<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
  <!--Site Title-->
  <title>Karthikeya Construction</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!--Stylesheets-->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!--Bootstrap-->
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
</head>

<body>
  <!--The Main Wrapper-->
  <div class="page">
    <!--
      ========================================================
                              HEADER
      ========================================================
      -->
    <header class="page-header dark">

      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar bg-white" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth"
          data-md-layout="rd-navbar-static">
          <!--<div class="rd-navbar-top-panel">
                  <div class="rd-navbar-inner">
                    <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@demolink.org</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                    <ul class="list-inline pull-right">
                      <li><a href="#" class="fa-facebook"></a></li>
                      <li><a href="#" class="fa-pinterest-p"></a></li>
                      <li><a href="#" class="fa-twitter"></a></li>
                      <li><a href="#" class="fa-google-plus"></a></li>
                      <li><a href="#" class="fa-instagram"></a></li>
                    </ul>
                  </div>
                </div>-->
          <div class="rd-navbar-inner">

            <!--RD Navbar Panel-->
            <div class="rd-navbar-panel">

              <!--RD Navbar Toggle-->
              <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
              <!--END RD Navbar Toggle-->

              <!--RD Navbar Brand-->
              <div class="rd-navbar-brand">
                <a href="index.html" class="brand-name">
                      <img src="images/KClogo.png" alt="" width="75"/>
                      <span style="white-space: nowrap;color: #1c8751;font-weight: bold;">Karthikeya Construction</span>
                    </a>
              </div>
              <!--END RD Navbar Brand-->
            </div>
            <!--END RD Navbar Panel-->
            <!--Commented Search Bar-
                <a href="shop-cart.html" class="material-icons-shopping_cart"></a>
                  <!--RD Navbar Search-
                  <div class="rd-navbar-search">
                    <form action="search.php" method="GET" class="rd-navbar-search-form">
                      <label class="rd-navbar-search-form-input">
                          <input type="text" name="s" placeholder="Search.." autocomplete="off">
                        </label>
                      <button type="submit" class="rd-navbar-search-form-submit"></button>
                    </form><span class="rd-navbar-live-search-results"></span>
                    <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
                  </div>
                  Commented Search Bar-->

            <!--END RD Navbar Search-->

            <!--RD Navbar Nav-->
            <div class="rd-navbar-nav-wrap">
              <ul class="rd-navbar-nav">
                <li class="active"><a href="./">Home</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./ourTeam.html">Our Team</a></li>
                <li><a href="./completedProject.html">Complete Projects</a></li>
              </ul>
              <!--END RD Navbar Nav-->
            </div>

          </div>
        </nav>
      </div>
      <!--END RD Navbar-->
      <section>
        <!--Swiper-->
        <div data-autoplay="5000" data-slide-effect="fade" data-loop="false" class="swiper-container swiper-slider">
          <div class="jumbotron text-center">
            <h1>about us<small>We love our work</small></h1>
            <p class="big"></p>
          </div>
          <div class="swiper-wrapper">
            <div data-slide-bg="images/header-1.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
            <div data-slide-bg="images/header-2.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
            <div data-slide-bg="images/header-3.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
            <div data-slide-bg="images/header-4.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
    <main class="page-content">
      <!--Start section-->
      <section class="text-center well well-sm well-sm--inset-1">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
              <h1>Who We Are</h1>
              <p class="lead text-justify">We are very much pleasure to introduce our self as one of the developing firm, particularly in the line of
                Telecommunication field. We are doing underground cable laying projects using HDD Machines and Manpower for
                Telecom and other UG Operators. We have successfully completed more than <b>2680 Km</b> Underground projects
                in Tamilnadu & Pondicherry.
              </p>
              <p class="lead text-justify">We are completing all our projects in time bound. We are completing the projects end-to-end scope with quality.
                We are specialist in Tamilnadu and Pondicherry states. Our team is energetic and strong in field experience.
                We were completed major Intercity and Intracity Projects. We have experienced individual personnel for each
                & every activities.
              </p>
              <p class="lead text-justify"> Our Valuable Clients are M/s.BSNL, M/s.TTSL, M/s.AIRCEL, M/s.DISHNET, M/s.RJIL, M/s.IDEA, M/s.VODAFONE & M/s.
                AIRTEL. Our moto is customer satisfaction with quality and timely completion. It’s a TEAM of energetic young
                professionals with rich experience in our core area. Our Turnover for the last financial year is Rs. 7.75Crores.
              </p>
              <br/>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->
      <!--Start section-->
      <section class="well well-sm well-inset-2 text-center bg-image-1">
        <div class="jumbotron jumbotron--mod-1">
          <h1><small>WE HAND-CRAFT CREATIVE</small><span class="text-normal">Solutions with Solid Strategies</span></h1>
          <!-- <div class="btn-group-variant no-offset"><a href="#" class="btn btn-default round-xl btn-sm">Learn more</a><a href="#" class="btn btn-default round-xl btn-sm">Contact us</a></div> -->
        </div>
      </section>
      <!--End section-->
      <!--Start section-->
      <section class="well well-sm bg-lighter relative text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <h1>Our Core Values </h1>
              <p class="lead">
                Karthikeya Construction Tata has always been values-driven. These values continue to direct the growth and business of our
                company. The elements of your core values and strategy are foundational for your success.


              </p>
            </div>
          </div>
          <div class="row offset-1 text-md-left flow-offset-1">
            <div class="col-sm-6 col-md-2 text-center col-md-offset-1"><span class="icon icon-md icon-primary material-icons-thumb_up"></span>
              <h5> Integrity and Respect </h5>
              <!-- <p>We act as advocates for our clients, performing due diligence in the pre-construction phase, minimizing risks
                for our clients and starting projects off on their best footing.</p> -->
            </div>
            <div class="col-sm-6 col-md-2 text-center"><span class="icon icon-md icon-primary material-icons-business"></span>
              <h5> Quality Orientation</h5>
              <!-- <p>When overseeing the bidding process and executing the project it is our role to drive value, both in terms
                of our initial bid and by controlling the project to minimize change orders.</p> -->
            </div>
            <div class="col-sm-6 col-md-2 text-center"><span class="icon icon-md icon-primary material-icons-build"></span>
              <h5>Hard Work</h5>
              <!-- <p>From project accounting to overseeing the team, from maintaining schedules to bidding to outside vendors, we
                offer our industry knowledge and relationships to the client, thereby ...</p> -->
            </div>
            <div class="col-sm-6 col-md-2 text-center"><span class="icon icon-md icon-primary material-icons-access_time"></span>
              <h5>Promptness</h5>
              <!-- <p>We act as advocates for our clients, performing due diligence in the pre-construction phase, minimizing risks
                  for our clients and starting projects off on their best footing.</p> -->
            </div>
            <div class="col-sm-6 col-md-2 text-center"><span class="icon icon-md icon-primary material-icons-tap_and_play"></span>
              <h5>Modesty</h5>
              <!-- <p>When overseeing the bidding process and executing the project it is our role to drive value, both in terms
                  of our initial bid and by controlling the project to minimize change orders.</p> -->
            </div>
          </div>
          <div class="row offset-1 text-md-left flow-offset-1">
            <div class="col-sm-6 col-md-2 text-center col-md-offset-1"><span class="icon icon-md icon-primary material-icons-center_focus_strong"></span>
              <h5>Customer Focus</h5>
              <!-- <p>From project accounting to overseeing the team, from maintaining schedules to bidding to outside vendors, we
                    offer our industry knowledge and relationships to the client, thereby ...</p> -->
            </div>
            <div class="col-sm-6 col-md-2 text-center"><span class="icon icon-md icon-primary material-icons-wb_incandescent"></span>
              <h5>Teamwork </h5>
              <!-- <p>Design and build are all about working efficiencies created within the design phase, thereby minimizing on-site
                    labor and executing seamlessly while controlling costs ...</p> -->
            </div>
            <div class="col-sm-6 col-md-2 text-center"><span class="icon icon-md icon-primary material-icons-add_alert"></span>
              <h5> Openness</h5>
              <!-- <p>We act as advocates for our clients, performing due diligence in the pre-construction phase, minimizing risks
                  for our clients and starting projects off on their best footing.</p> -->
            </div>
            <div class="col-sm-6 col-md-2 text-center"><span class="icon icon-md icon-primary material-icons-done_all"></span>
              <h5>Excellence in Execution</h5>
              <!-- <p>When overseeing the bidding process and executing the project it is our role to drive value, both in terms
                  of our initial bid and by controlling the project to minimize change orders.</p> -->
            </div>
            <div class="col-sm-6 col-md-2 text-center"><span class="icon icon-md icon-primary material-icons-people"></span>
              <h5>Dignity of Labour</h5>
              <!-- <p>From project accounting to overseeing the team, from maintaining schedules to bidding to outside vendors, we
                  offer our industry knowledge and relationships to the client, thereby ...</p> -->
            </div>
          </div>
        </div>
      </section>
      <!--End section-->
      <!--Start section-->
      <section class="well well-sm well-inset-2 text-center bg-image-4">
        <div class="jumbotron jumbotron--mod-1">
          <h1><small>WE HAND-CRAFT CREATIVE</small><span class="text-normal">Solutions with Solid Strategies</span></h1>
          <!-- <div class="btn-group-variant no-offset"><a href="#" class="btn btn-default round-xl btn-sm">Learn more</a><a href="#" class="btn btn-default round-xl btn-sm">Contact us</a></div> -->
        </div>
      </section>
      <!--End section-->
      <!--Start section-->
      <section class="text-center well well-sm text-md-left section-border">
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-8 col-lg-offset-2">
              <h1>Our Principle </h1>
            </div>
          </div>
          <div class="row flow-offset-2">
            <div class="col-xs-6 col-xs-6--mod-1 col-md-4">
              <div class="box-md box-variant-1">
                <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary material-icons-thumb_up"></span></div>
                <div class="box__body box__middle">
                  <p> We comply with laws, rules and regulations. </p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-xs-6--mod-1 col-md-4">
              <div class="box-md box-variant-1">
                <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary material-icons-thumb_up"></span></div>
                <div class="box__body box__middle">
                  <p> We refuse to employ children at an age where education is still necessary.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-xs-6--mod-1 col-md-4">
              <div class="box-md box-variant-1">
                <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary material-icons-thumb_up"></span></div>
                <div class="box__body box__middle">
                  <p> We apply occupational health and safety standards and guidelines.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-xs-6--mod-1 col-md-4">
              <div class="box-md box-variant-1">
                <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary material-icons-thumb_up"></span></div>
                <div class="box__body box__middle">
                  <p> We encourage stakeholder feedback and consider their suggestions for future actions. </p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-xs-6--mod-1 col-md-4">
              <div class="box-md box-variant-1">
                <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary material-icons-thumb_up"></span></div>
                <div class="box__body box__middle">
                  <p> Continual addition of values for its stakeholders, customers, employees and the society at large</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-xs-6--mod-1 col-md-4">
              <div class="box-md box-variant-1">
                <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary material-icons-thumb_up"></span></div>
                <div class="box__body box__middle">
                  <p>100% Quality Product and Services delivery to Customers </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->



    </main>
    <!--
      ========================================================
                              FOOTER
      ========================================================
      -->

    <footer class="page-footer footer-centered text-center">
      <section class="footer-content">
        <div class="container">
          <div class="navbar-brand"><a href="index.html" class="brand-name">
              Karthikeya Construction</a></div>
          <p class="big">(Providing End to End Solutions to Telecom Operators) </p>
          <!-- <ul class="list-inline">
            <li><a href="#" class="fa-facebook"></a></li>
            <li><a href="#" class="fa-pinterest-p"></a></li>
            <li><a href="#" class="fa-twitter"></a></li>
            <li><a href="#" class="fa-google-plus"></a></li>
            <li><a href="#" class="fa-instagram"></a></li>
          </ul> -->
        </div>
      </section>
      <section class="copyright">
        <div class="container">
          <p>&#169; <span id="copyright-year"></span> All Rights Reserved. <a href="terms.html">Terms of Use | Privacy Policy</a></p>
        </div>
      </section>
    </footer>
  </div>
  <!--Core Scripts-->
  <script src="js/core.min.js"></script>
  <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
  <!--Include all compiled plugins (below), or include individual files as needed-->
  <script src="js/bootstrap.min.js"></script>
  <!--Additional Functionality Scripts-->
  <script src="js/script.js"></script>
</body>

</html>