<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!--Site Title-->
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
  </head>

  <body>
    <!--The Main Wrapper-->
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@demolink.org</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a href="#" class="fa-facebook"></a></li>
                  <li><a href="#" class="fa-pinterest-p"></a></li>
                  <li><a href="#" class="fa-twitter"></a></li>
                  <li><a href="#" class="fa-google-plus"></a></li>
                  <li><a href="#" class="fa-instagram"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a href="shop-cart.html" class="material-icons-shopping_cart"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form action="search.php" method="GET" class="rd-navbar-search-form">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button type="submit" class="rd-navbar-search-form-submit"></button>
                  </form><span class="rd-navbar-live-search-results"></span>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index-2.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-res.html">Search results page</a></li>
                      <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                  </li>
                  <li class="active dropdown-megamenu"><a href="#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-2.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div data-autoplay="5000" data-slide-effect="fade" data-loop="false" class="swiper-container swiper-slider">
            <div class="jumbotron text-center">
              <h1>about us<small>We love our work</small></h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div data-slide-bg="images/header-1.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-2.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-3.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-4.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
      <main class="page-content">
        <ol class="breadcrumb section-border">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Pages</a></li>
          <li class="active">About Us</li>
        </ol>

        <!--Start section-->
        <section class="text-center well well-sm text-md-left">
          <div class="container">
            <div class="row flow-offset-2">
              <div class="col-md-4">
                <h4>OUR MISSION</h4>
                <hr class="short bg-primary">
                <p>We aim to make clients happy by selling the best products at the best prices, in a friendly, fun atmosphere. Our rating has remained at 100% with excellent and positive feedbacks. We are constantly adding new products.</p>
              </div>
              <div class="col-md-4">
                <h4>WHAT WE DO</h4>
                <hr class="short bg-primary">
                <p>
                  With teams of experienced professionals we give multiple solutions to our clients around the world. Our professionals deliver high-touch services to help clients every step they take.
                  
                </p>
              </div>
              <div class="col-md-4">
                <h4>WHY CHOOSE US</h4>
                <hr class="short bg-primary">
                <p>We have five values that have always contributed to our success; take pride, be passionate, never give up, work as a team and make it fun.</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well well-sm well-inset-2 text-center bg-image-4">
          <div class="jumbotron jumbotron--mod-1">
            <h1><small>WE HAND-CRAFT CREATIVE</small><span class="text-normal">Solutions with Solid Strategies</span></h1>
            <div class="btn-group-variant no-offset"><a href="#" class="btn btn-default round-xl btn-sm">Learn more</a><a href="#" class="btn btn-default round-xl btn-sm">Contact us</a></div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="bg-primary text-center">
          <div class="container counter-panel">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div data-from="0" data-to="10" class="counter"></div>
                <p class="text-bold text-uppercase">YEARS OF EXPERIENCE</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div data-from="0" data-to="7" class="counter"></div>
                <p class="text-bold text-uppercase">BUILT HOUSING ESTATES</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div data-from="0" data-to="26" class="counter"></div>
                <p class="text-bold text-uppercase">QUALIFIED SPECIALISTS</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div data-from="0" data-to="12" class="counter"></div>
                <p class="text-bold text-uppercase">BUILT AND ENHANCED DESIGNS</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="text-center well well-sm text-md-left section-border">
          <div class="container">
            <div class="row flow-offset-2">
              <div class="col-xs-6 col-xs-6--mod-1 col-md-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary material-icons-thumb_up"></span></div>
                  <div class="box__body box__middle">
                    <h5>Construction Consulting</h5>
                  </div>
                </div>
                <p>Our various areas of expertise are available on a consulting basis as an additional support to our ...</p>
              </div>
              <div class="col-xs-6 col-xs-6--mod-1 col-md-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary material-icons-business"></span></div>
                  <div class="box__body box__middle">
                    <h5>General Contracting</h5>
                  </div>
                </div>
                <p>When overseeing the bidding process and executing the project it is our role to drive value, both in ...</p>
              </div>
              <div class="col-xs-6 col-xs-6--mod-1 col-md-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary material-icons-build"></span></div>
                  <div class="box__body box__middle">
                    <h5>Program Management</h5>
                  </div>
                </div>
                <p>From project accounting to overseeing the team, from maintaining schedules to bidding to outside ...</p>
              </div>
              <div class="col-xs-6 col-xs-6--mod-1 col-md-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary material-icons-wb_incandescent"></span></div>
                  <div class="box__body box__middle">
                    <h5>Design And Build</h5>
                  </div>
                </div>
                <p>Design and build are all about working efficiencies created within the design phase, thereby ...</p>
              </div>
              <div class="col-xs-6 col-xs-6--mod-1 col-md-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary material-icons-flip_to_back"></span></div>
                  <div class="box__body box__middle">
                    <h5>Pre-Construction Planning</h5>
                  </div>
                </div>
                <p>We seek to get involved early in the design phase so that we can manage the project more efficiently ...</p>
              </div>
              <div class="col-xs-6 col-xs-6--mod-1 col-md-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary material-icons-flip_to_front"></span></div>
                  <div class="box__body box__middle">
                    <h5>Post-Construction</h5>
                  </div>
                </div>
                <p>A project isn’t complete just because the construction phase is done. We offer additional ...</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="text-center well well-sm section-border">
          <div class="container">
            <h1>Our Work Team</h1>
            <p class="lead text-light-clr">Team of the best experts at your service</p>
            <div class="row flow-offset-2">
              <div class="col-xs-6 col-xs-6--mod-1 col-md-3">
                <div class="thumbnail thumbnail-3"><img src="images/about_img1.jpg" alt="">
                  <div class="caption offset-1">
                    <h6><a href="team-member.html">Mark Johnson</a></h6>
                    <p class="small text-light-clr text-uppercase">chief risk officer</p>
                    <ul class="list-inline list-inline-3">
                      <li><a href="#" class="fa-facebook-square"></a></li>
                      <li><a href="#" class="fa-twitter-square"></a></li>
                      <li><a href="#" class="fa-google-plus-square"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-xs-6--mod-1 col-md-3">
                <div class="thumbnail thumbnail-3"><img src="images/about_img2.jpg" alt="">
                  <div class="caption offset-1">
                    <h6><a href="team-member.html">Martha Welch</a></h6>
                    <p class="small text-light-clr text-uppercase">chief marketing officer</p>
                    <ul class="list-inline list-inline-3">
                      <li><a href="#" class="fa-facebook-square"></a></li>
                      <li><a href="#" class="fa-twitter-square"></a></li>
                      <li><a href="#" class="fa-google-plus-square"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-xs-6--mod-1 col-md-3">
                <div class="thumbnail thumbnail-3"><img src="images/about_img3.jpg" alt="">
                  <div class="caption offset-1">
                    <h6><a href="team-member.html">David Robertson</a></h6>
                    <p class="small text-light-clr text-uppercase">Vice president of community affairs</p>
                    <ul class="list-inline list-inline-3">
                      <li><a href="#" class="fa-facebook-square"></a></li>
                      <li><a href="#" class="fa-twitter-square"></a></li>
                      <li><a href="#" class="fa-google-plus-square"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-xs-6--mod-1 col-md-3">
                <div class="thumbnail thumbnail-3"><img src="images/about_img4.jpg" alt="">
                  <div class="caption offset-1">
                    <h6><a href="team-member.html">Melissa Beck</a></h6>
                    <p class="small text-light-clr text-uppercase">Chief human resources officer</p>
                    <ul class="list-inline list-inline-3">
                      <li><a href="#" class="fa-facebook-square"></a></li>
                      <li><a href="#" class="fa-twitter-square"></a></li>
                      <li><a href="#" class="fa-google-plus-square"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->
        
      </main>
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo-2.png" alt=""></a></div>
            <p class="big">We are always ready to help you</p>
            <ul class="list-inline">
              <li><a href="#" class="fa-facebook"></a></li>
              <li><a href="#" class="fa-pinterest-p"></a></li>
              <li><a href="#" class="fa-twitter"></a></li>
              <li><a href="#" class="fa-google-plus"></a></li>
              <li><a href="#" class="fa-instagram"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span id="copyright-year"></span> All Rights Reserved. <a href="terms.html">Terms of Use | Privacy Policy</a></p>
          </div>
        </section>
      </footer>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>