<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!--Site Title-->
    <title>Post page</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
  </head>

  <body>
    <!--The Main Wrapper-->
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@demolink.org</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a href="#" class="fa-facebook"></a></li>
                  <li><a href="#" class="fa-pinterest-p"></a></li>
                  <li><a href="#" class="fa-twitter"></a></li>
                  <li><a href="#" class="fa-google-plus"></a></li>
                  <li><a href="#" class="fa-instagram"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a href="shop-cart.html" class="material-icons-shopping_cart"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form action="search.php" method="GET" class="rd-navbar-search-form">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button type="submit" class="rd-navbar-search-form-submit"></button>
                  </form><span class="rd-navbar-live-search-results"></span>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index-2.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-res.html">Search results page</a></li>
                      <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-megamenu"><a href="#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-2.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  </li>
                  <li class="active"><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div data-autoplay="5000" data-slide-effect="fade" data-loop="false" class="swiper-container swiper-slider">
            <div class="jumbotron text-center">
              <h1>Blog<small>Our Latest News</small></h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div data-slide-bg="images/header-1.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-2.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-3.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-4.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
      <main class="page-content">
        <section class="section-border text-center text-md-left">
          <div class="container">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Timeline</a></li>
              <li class="active">Post page</li>
            </ol>
          </div>
        </section>

        <!--Start section-->
        <section class="text-center text-md-left offset-1">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 section-border">
                <article class="well">
                  <h1>Proper Color Solutions for the Office</h1>
                  <div class="blog-info">
                    <div class="pull-md-left">
                      <time datetime="2015" class="meta material-icons-schedule">10th February 2016</time><a href="#" class="badge material-icons-person_outline font-secondary">admin</a><span class="tags"><a class="badge material-icons-local_offer"></a><a href="#" class="post-tag round-xl small">General</a><a href="#" class="post-tag round-xl small">Media</a></span><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13 comments</a>
                    </div>
                  </div><img src="images/blog-27.jpg" alt="" class="offset-5">
                  <p class="lead offset-2 text-justify">When it comes to remodeling an office, one of the most important aspects is painting. Any shade of paint can change the complete look of a room as a color has an ability to change a drab and boring room into a stunning one.</p>
                  <p class="lead text-justify">
                    Many people prefer to paint their homes in serene colors as it relaxes the mind. There are many hues of colors to choose from that match the atmosphere of a room.
                    
                    
                  </p><img src="images/blog-28.jpg" alt="" class="pull-md-left img-inset-1">
                  <p class="lead text-justify">An office is a place where many people come and go. Choose some paint colors that will stimulate the employees, relax the customers and make them feel welcome.</p>
                  <p class="lead text-justify">Here are some ideas for interior paint colors and combinations to remodel your office and make it look more appealing to the vision.</p>
                  <p class="lead text-justify">Avoid using white, as this color gives a very sterile look to the walls. Remember a shade of color can make a room look large or small.</p>
                  <p class="lead offset-2 text-justify">The popular choice of paint colors that will give a soothing and inviting look to your office are beige, tan, light yellow and some shades of blue.</p>
                  <p class="lead text-justify">When you choose paint colors for your office make sure that these colors have a resemblance to the flooring and office furniture.These were some tips for choosing paint colors.</p>
                </article>
              </div>
              <div class="col-xs-12 section-border">
                <div class="blog-info blog-info-inset text-center text-lg-left">
                  <div class="pull-lg-left"><span class="tags wrap-normal"><a class="badge material-icons-local_offer"></a><a href="#" class="post-tag round-xl small">General</a><a href="#" class="post-tag round-xl small">Information</a><a href="#" class="post-tag round-xl small">Media</a><a href="#" class="post-tag round-xl small">Press</a><a href="#" class="post-tag round-xl small">Gallery</a><a href="#" class="post-tag round-xl small">Illustration</a></span></div>
                  <div class="pull-lg-right inline-block"><span class="small font-secondary text-light-clr text-uppercase">Share this</span>
                    <ul class="list-inline list-inline-4 pull-md-right">
                      <li><a href="#" class="fa-facebook text-info"></a></li>
                      <li><a href="#" class="fa-pinterest-p text-danger"></a></li>
                      <li><a href="#" class="fa-twitter txt-info-2"></a></li>
                      <li><a href="#" class="fa-google-plus text-danger"></a></li>
                      <li><a href="#" class="fa-instagram text-info"></a></li>
                      <li><a href="#" class="fa-rss"></a></li>
                      <li><a href="#" class="fa-envelope text-info"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 text-center text-md-left post-links offset-5"><a href="#" class="btn-link pull-md-left fa-angle-left text-uppercase text-bold">This is a Standard post with a Slider Gallery</a><br class="hidden-lg hidden-md"><a href="#" class="btn-link pull-md-right fa-angle-right text-uppercase text-bold">This is an Embedded Video Post</a></div>
              <div class="col-xs-12 text-center text-md-left offset-2 section-border">
                <div class="post-autor col-inset-2">
                  <h6>Posted by <span class="text-primary">John Doe</span></h6>
                  <div class="box-md offset-5">
                    <div class="box__left"><img src="images/blog-29.png" alt="" class="img-circle"></div>
                    <div class="box__body box__middle">
                      <p class="big">
                        I am a professional blogger interested in everything taking place in cyberspace. I am running this website and try my best to make it a better place to visit. I post only the articles that are related to the topic and thoroughly analyze all visitors’ comments to cater to their needs better.
                        
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 text-center text-md-left well">
                <h5>Related Posts:</h5>
                <div class="row no-offset clearleft-2">
                  <div class="col-sm-6 col-md-4">
                    <article class="thumbnail thumbnail-4 section-border well slow-hover">
                      <div class="image-slow-wrapper"><img src="images/blog-4.jpg" alt=""></div>
                      <div class="caption">
                        <h4><a href="blog_post.html">Construction Company Services</a></h4>
                        <p class="text-dark-variant-2">Our Construction Company is a superior provider of housing, educational and support services...</p>
                        <div class="blog-info">
                          <div class="pull-md-left">
                            <time datetime="2015" class="meta material-icons-schedule">Feb 10, 2016</time><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                          </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <article class="thumbnail thumbnail-4 section-border well slow-hover">
                      <div class="image-slow-wrapper"><img src="images/blog-5.jpg" alt=""></div>
                      <div class="caption">
                        <h4><a href="blog_post.html">Kitchen Remodel Inspiration</a></h4>
                        <p class="text-dark-variant-2">Every cooking geek has big dreams for their kitchen. They envision the meals they’ll prepare, the dishes they’ll serve,...</p>
                        <div class="blog-info">
                          <div class="pull-md-left">
                            <time datetime="2015" class="meta material-icons-schedule">Feb 10, 2016</time><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                          </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <article class="thumbnail thumbnail-4 section-border well slow-hover">
                      <div class="image-slow-wrapper"><img src="images/blog-6.jpg" alt=""></div>
                      <div class="caption">
                        <h4><a href="blog_post.html">Exterior Holiday Lights Safety Tips</a></h4>
                        <p class="text-dark-variant-2">We shared part one of this blog last year, and we’ve added even more safety tips for you to use in 2015!</p>
                        <div class="blog-info">
                          <div class="pull-md-left">
                            <time datetime="2015" class="meta material-icons-schedule">Feb 10, 2016</time><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                          </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <article class="thumbnail thumbnail-4 section-border well slow-hover">
                      <div class="image-slow-wrapper"><img src="images/blog-7.jpg" alt=""></div>
                      <div class="caption">
                        <h4><a href="blog_post.html">Meet Tyler, Our Project Manager</a></h4>
                        <p class="text-dark-variant-2">When did you start working for Construction? I’m a new hire and just started Monday of this week. Official start date was 1/18/16...</p>
                        <div class="blog-info">
                          <div class="pull-md-left">
                            <time datetime="2015" class="meta material-icons-schedule">Feb 10, 2016</time><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                          </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <article class="thumbnail thumbnail-4 section-border well slow-hover">
                      <div class="image-slow-wrapper"><img src="images/blog-8.jpg" alt=""></div>
                      <div class="caption">
                        <h4><a href="blog_post.html">Commercial Remodel<br> Tips</a></h4>
                        <p class="text-dark-variant-2">Become more energy efficient Whether this means using less heat (check out our blog on the topic) or upgrading your appliances...</p>
                        <div class="blog-info">
                          <div class="pull-md-left">
                            <time datetime="2015" class="meta material-icons-schedule">Feb 10, 2016</time><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                          </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <article class="thumbnail thumbnail-4 section-border well slow-hover">
                      <div class="image-slow-wrapper"><img src="images/blog-9.jpg" alt=""></div>
                      <div class="caption">
                        <h4><a href="blog_post.html">8 Home Remodel New Year’s Resolutions</a></h4>
                        <p class="text-dark-variant-2">Check your home’s safety (via) Review your home for safety basics such as carbon monoxide detectors, fire hazard prevention, places ...</p>
                        <div class="blog-info">
                          <div class="pull-md-left">
                            <time datetime="2015" class="meta material-icons-schedule">Feb 10, 2016</time><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                          </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 text-center text-md-left section-border well">
                <h5>3 Comments</h5>
                <div class="row comments">
                  <div class="col-xs-12">
                    <blockquote class="box-sm">
                      <div class="box__left text-center"><img src="images/no-photo.png" alt="" class="img-circle"></div>
                      <div class="box__body box__middle btn-shadow round-small">
                        <h6>Ashley Cooper</h6>
                        <time datetime="2015" class="meta">April 24, 2012 at 10:46 am</time>
                        <p class="big">
                          Now I know what colors to choose for me office, thank you!
                          
                        </p><a href="#" class="follow"></a>
                      </div>
                    </blockquote>
                  </div>
                  <div class="col-xs-12 inset-1 text-right">
                    <blockquote class="box-sm back-comment">
                      <div class="box__left text-center"><img src="images/no-photo.png" alt="" class="img-circle"></div>
                      <div class="box__body box__middle btn-shadow round-small">
                        <h6>Gomez Bell</h6>
                        <time datetime="2015" class="meta">April 24, 2012 at 10:46 am</time>
                        <p class="big">
                          The repairing does not seem that challenging any more. Great tips!
                          
                          
                        </p><a href="#" class="follow"></a>
                      </div>
                    </blockquote>
                  </div>
                  <div class="col-xs-12 inset-1">
                    <blockquote class="box-sm">
                      <div class="box__left text-center"><img src="images/no-photo.png" alt="" class="img-circle"></div>
                      <div class="box__body box__middle btn-shadow round-small">
                        <h6>Morgan Cook</h6>
                        <time datetime="2015" class="meta">April 24, 2012 at 10:46 am</time>
                        <p class="big">Colors that stimulate the employees, relax the customers and make them feel welcome… Cool! That’s a dream!</p><a href="#" class="follow"></a>
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="well well-inset-2">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h5 class="text-center text-md-left">Leave a Comment</h5>
                <form class="row label-insets">
                  <div class="form-group col-sm-4">
                    <label for="exampleInputText1" class="font-secondary">First Name</label>
                    <input type="text" placeholder="Your First Name" id="exampleInputText1" class="form-control">
                  </div>
                  <div class="form-group col-sm-4">
                    <label for="exampleInputEmail1" class="font-secondary">E-mail</label>
                    <input type="email" placeholder="example@domain.com" id="exampleInputEmail1" class="form-control">
                  </div>
                  <div class="form-group col-sm-4">
                    <label for="exampleInputText2" class="font-secondary">Website</label>
                    <input type="text" placeholder="Your Website" id="exampleInputText2" class="form-control">
                  </div>
                  <div class="form-group col-sm-12">
                    <label for="exampleTextarea" class="font-secondary">your message</label>
                    <textarea id="exampleTextarea" rows="3" placeholder="Write your comment here" class="form-control"></textarea>
                  </div>
                  <div class="col-xs-12 text-center">
                    <button type="submit" class="btn btn-primary btn-xs round-xl form-el-offset-1">Submit comment</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo-2.png" alt=""></a></div>
            <p class="big">We are always ready to help you</p>
            <ul class="list-inline">
              <li><a href="#" class="fa-facebook"></a></li>
              <li><a href="#" class="fa-pinterest-p"></a></li>
              <li><a href="#" class="fa-twitter"></a></li>
              <li><a href="#" class="fa-google-plus"></a></li>
              <li><a href="#" class="fa-instagram"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span id="copyright-year"></span> All Rights Reserved. <a href="terms.html">Terms of Use | Privacy Policy</a></p>
          </div>
        </section>
      </footer>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>