<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!--Site Title-->
    <title>Default blog</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
  </head>

  <body>
    <!--The Main Wrapper-->
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@demolink.org</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a href="#" class="fa-facebook"></a></li>
                  <li><a href="#" class="fa-pinterest-p"></a></li>
                  <li><a href="#" class="fa-twitter"></a></li>
                  <li><a href="#" class="fa-google-plus"></a></li>
                  <li><a href="#" class="fa-instagram"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a href="shop-cart.html" class="material-icons-shopping_cart"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form action="search.php" method="GET" class="rd-navbar-search-form">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button type="submit" class="rd-navbar-search-form-submit"></button>
                  </form><span class="rd-navbar-live-search-results"></span>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index-2.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-res.html">Search results page</a></li>
                      <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-megamenu"><a href="#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-2.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  </li>
                  <li class="active"><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div data-autoplay="5000" data-slide-effect="fade" data-loop="false" class="swiper-container swiper-slider">
            <div class="jumbotron text-center">
              <h1>Blog<small>Our Latest News</small></h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div data-slide-bg="images/header-1.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-2.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-3.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-4.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
      <main class="page-content">
        <section class="section-border text-center text-md-left">
          <div class="container">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li class="active">Default blog</li>
            </ol>
          </div>
        </section>

        <!--Start section-->
        <section class="text-center text-md-left offset-1">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 section-border">
                <article class="thumbnail well"><img src="images/blog-25.jpg" alt="">
                  <div class="caption">
                    <h4><a href="blog_post.html">Construction Company Services</a></h4>
                    <p>Our Construction Company is a superior provider of housing, educational and support services for individuals with intellectual and developmental disabilities. This Northfield organization cre ...</p>
                    <div class="blog-info">
                      <div class="pull-md-left">
                        <time datetime="2015" class="meta material-icons-schedule">Feb 10, 2016</time><a href="#" class="badge material-icons-person_outline font-secondary">admin</a><span class="tags"><a class="badge material-icons-local_offer"></a><a href="#" class="post-tag round-xl small">General</a><a href="#" class="post-tag round-xl small">Media</a></span><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13 comments</a>
                      </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                    </div>
                  </div>
                </article>
              </div>

              <!--Start section video-->
              <div class="col-xs-12 section-border">
                <article class="well">
                  <!--16:9 aspect ratio-->
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/0eH-HMHVaiI?wmode=transparent" allowfullscreen class="embed-responsive-item"></iframe>
                  </div>
                  <h4><a href="blog_post.html">Kitchen Remodel Inspiration</a></h4>
                  <p>Every cooking geek has big dreams for their kitchen. They envision the meals they’ll prepare, the dishes they’ll serve, and the company they’ll entertain. Here are a few items you...</p>
                  <div class="blog-info">
                    <div class="pull-md-left">
                      <time datetime="2015" class="meta material-icons-schedule">Feb 10, 2016</time><a href="#" class="badge material-icons-person_outline font-secondary">admin</a><span class="tags"><a class="badge material-icons-local_offer"></a><a href="#" class="post-tag round-xl small">General</a><a href="#" class="post-tag round-xl small">Media</a></span><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13 comments</a>
                    </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                  </div>
                </article>
              </div>
              <!--End video-->
              

              <!--Start section slider-->
              <div class="col-xs-12 section-border">
                <article class="well">
                  <!--Swiper-->
                  <div data-autoplay="5000" data-slide-effect="fade" data-loop="false" data-height="36.32478632478632%" class="swiper-container swiper-slider">
                    <div class="swiper-wrapper">
                      <div data-slide-bg="images/blog-25.jpg" class="swiper-slide">
                        <div class="swiper-slide-caption"></div>
                      </div>
                      <div data-slide-bg="images/blog-26.jpg" class="swiper-slide">
                        <div class="swiper-slide-caption"></div>
                      </div>
                    </div>
                  </div>
                  <h4><a href="blog_post.html">Otto the Construction Dog’s Favorite Superbowl Commercials</a></h4>
                  <p>Otto the Construction Dog here. I like to think of myself as a hard-working construction dog, but now and then I like to kick back and watch some sports. In particular, I enjoy the Super Bowl. Every y...</p>
                  <div class="blog-info">
                    <div class="pull-md-left">
                      <time datetime="2015" class="meta material-icons-schedule">Feb 10, 2016</time><a href="#" class="badge material-icons-person_outline font-secondary">admin</a><span class="tags"><a class="badge material-icons-local_offer"></a><a href="#" class="post-tag round-xl small">General</a><a href="#" class="post-tag round-xl small">Media</a></span><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13 comments</a>
                    </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                  </div>
                </article>
              </div>
              <!--End slider-->

              <!--Start quote-->
              <div class="col-xs-12 section-border">
                <article class="well">
                  <blockquote class="quote">
                    <p>Talented people with widely diverse experience enable us to coordinate effectively with any project team on all phases of a construction program. They offer offers dynamic growth opportunities, greater financial strength, increased bonding capabilities, and global procurement. Remain at the forefront of building the most exciting, highly desirable and notable spaces in the country.</p>
                    <footer>
                      <cite title="Source Title">Tom Brown</cite>
                    </footer>
                  </blockquote>
                  <div class="blog-info">
                    <div class="pull-md-left">
                      <time datetime="2015" class="meta material-icons-schedule">Feb 10, 2016</time><a href="#" class="badge material-icons-person_outline font-secondary">admin</a><span class="tags"><a class="badge material-icons-local_offer"></a><a href="#" class="post-tag round-xl small">General</a><a href="#" class="post-tag round-xl small">Media</a></span><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13 comments</a>
                    </div><a href="#" class="btn-link text-bold">Read More</a>
                  </div>
                </article>
              </div>
              <!--End quote-->
            </div>
          </div>
        </section>

        <!--Start section-->
        <section class="well text-center text-md-left">
          <div class="container">
            <div aria-label="First group" role="group" class="col-inset-2 text-center btn-group"><a href="#" class="btn btn-default round-small active">1</a><a href="#" class="btn btn-default round-small">2</a><a href="#" class="btn btn-default round-small">3</a><span class="text-light-clr font-secondary">...</span><a href="#" class="btn btn-default round-small">8</a></div>
          </div>
        </section>
        <!--End section-->
        
        
      </main>
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo-2.png" alt=""></a></div>
            <p class="big">We are always ready to help you</p>
            <ul class="list-inline">
              <li><a href="#" class="fa-facebook"></a></li>
              <li><a href="#" class="fa-pinterest-p"></a></li>
              <li><a href="#" class="fa-twitter"></a></li>
              <li><a href="#" class="fa-google-plus"></a></li>
              <li><a href="#" class="fa-instagram"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span id="copyright-year"></span> All Rights Reserved. <a href="terms.html">Terms of Use | Privacy Policy</a></p>
          </div>
        </section>
      </footer>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>