<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
  <!--Site Title-->
  <title>Tables</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!--Stylesheets-->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!--Bootstrap-->
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
</head>

<body>
  <!--The Main Wrapper-->
  <div class="page">
    <!--
      ========================================================
                              HEADER
      ========================================================
      -->
    <header class="page-header dark">
      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar bg-white" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth"
          data-md-layout="rd-navbar-static">
          <!--<div class="rd-navbar-top-panel">
            <div class="rd-navbar-inner">
              <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@demolink.org</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
              <ul class="list-inline pull-right">
                <li><a href="#" class="fa-facebook"></a></li>
                <li><a href="#" class="fa-pinterest-p"></a></li>
                <li><a href="#" class="fa-twitter"></a></li>
                <li><a href="#" class="fa-google-plus"></a></li>
                <li><a href="#" class="fa-instagram"></a></li>
              </ul>
            </div>
          </div>-->
          <div class="rd-navbar-inner">

            <!--RD Navbar Panel-->
            <div class="rd-navbar-panel">

              <!--RD Navbar Toggle-->
              <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
              <!--END RD Navbar Toggle-->

              <!--RD Navbar Brand-->
              <div class="rd-navbar-brand">
                <a href="index.html" class="brand-name">
                <img src="images/KClogo.png" alt="" width="75"/>
                <span style="white-space: nowrap;color: #1c8751;font-weight: bold;">Karthikeya Construction</span>
              </a>
              </div>
              <!--END RD Navbar Brand-->
            </div>
            <!--END RD Navbar Panel-->
            <!--Commented Search Bar-
          <a href="shop-cart.html" class="material-icons-shopping_cart"></a>
            <!--RD Navbar Search-
            <div class="rd-navbar-search">
              <form action="search.php" method="GET" class="rd-navbar-search-form">
                <label class="rd-navbar-search-form-input">
                    <input type="text" name="s" placeholder="Search.." autocomplete="off">
                  </label>
                <button type="submit" class="rd-navbar-search-form-submit"></button>
              </form><span class="rd-navbar-live-search-results"></span>
              <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
            </div>
            Commented Search Bar-->

            <!--END RD Navbar Search-->

            <!--RD Navbar Nav-->
            <div class="rd-navbar-nav-wrap">
              <ul class="rd-navbar-nav">
                <li class="active"><a href="./">Home</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./ourTeam.html">Our Team</a></li>
                <li><a href="./completedProject.html">Complete Projects</a></li>
              </ul>
              <!--END RD Navbar Nav-->
            </div>

          </div>
        </nav>
      </div>
      <!--END RD Navbar-->
      <section>
        <!--Swiper-->
        <div data-autoplay="5000" data-slide-effect="fade" data-loop="false" class="swiper-container swiper-slider">
          <div class="jumbotron text-center">
            <h1> Project
              <!-- <small>With a nice modern and <br class='hidden-md hidden-sm hidden-xs'> intuitive interface</small> -->
            </h1>
            <p class="big"></p>
          </div>
          <div class="swiper-wrapper">
            <div data-slide-bg="images/header-1.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
            <div data-slide-bg="images/header-2.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
            <div data-slide-bg="images/header-3.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
            <div data-slide-bg="images/header-4.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
    <main class="page-content">
      <section class="well well-inset-2">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-12 col-lg-10 col-lg-offset-1">
              <h1>Currnet Ongoing Projects</h1>
            </div>
          </div>
          <div class="row ">
            <div class="col-md-12 col-lg-10 col-lg-offset-1">
              <!--Table-striped-->
              <table class="table table-striped table-mobile mobile-primary round-small">
                <colgroup>
                  <col class="col-xs-1">
                  <col class="col-xs-5">
                  <col class="col-xs-3">
                  <col class="col-xs-3">
                </colgroup>
                <thead>
                  <tr class="bg-primary">
                    <th>S.No</th>
                    <th>Route</th>
                    <th>Length</th>
                    <th>Telecom Operators</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Chennai Intracity </td>
                    <td>20 Km </td>
                    <td>Aircel Ltd</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Chennai Intracity Rectification project </td>
                    <td>45 Km </td>
                    <td>Aircel Ltd</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Chennai Intracity</td>
                    <td>20 Km </td>
                    <td>Idea Cellular Ltd </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Last Mile Connectivity </td>
                    <td>15 Km </td>
                    <td>RCITPL </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Top Corporate Customer & Cellsite Connectivity Works ( in Tamilnadu & Pondicherry )
                    </td>
                    <td>-</td>
                    <td>Aircel Ltd </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Top Corporate Customer & Cellsite Connectivity Works ( in Tamilnadu & Pondicherry )</td>
                    <td>- </td>
                    <td>TATA Teleservices Ltd</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row text-center">
            <div class="col-md-12 col-lg-10 col-lg-offset-1">
              <h1>Completed Project</h1>
              <p class="lead">We were completed 2680 Km of Underground Cable laying work for Telecom Operators, in that our Major Backbone
                Projects are
              </p>
              <br/>
            </div>
          </div>
          <div class="row ">
            <div class="col-md-12 col-lg-10 col-lg-offset-1">
              <!--Table-striped-->
              <table class="table table-striped table-mobile mobile-primary round-small">
                <colgroup>
                  <col class="col-xs-1">
                  <col class="col-xs-5">
                  <col class="col-xs-3">
                  <col class="col-xs-3">
                </colgroup>
                <thead>
                  <tr class="bg-primary">
                    <th>S.No</th>
                    <th>Route</th>
                    <th>Length</th>
                    <th>Telecom Operators</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Kanchipuram to Vandavasi</td>
                    <td>65 Km </td>
                    <td>TATA Teleservices Ltd </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Viruthachalam to Lalgudi</td>
                    <td>160 Km </td>
                    <td>Aircel Ltd </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Madurai Intracity Ring</td>
                    <td>130 Km </td>
                    <td>Aircel Ltd </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Tirunelveli to Radhapuram</td>
                    <td>90 Km </td>
                    <td>Dishnet Wireless Ltd </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Chennai Intracity </td>
                    <td>110 Km </td>
                    <td>Aircel Ltd </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Coimbatore Intracity </td>
                    <td>124 Km </td>
                    <td>Airtel Ltd </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Salem Intracity</td>
                    <td>75 Km </td>
                    <td>Airtel Ltd </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Pondichery Intracity </td>
                    <td>85 Km </td>
                    <td>HFCL</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Cuddalore & Pondy </td>
                    <td>225 Km</td>
                    <td>BSNL</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Thirupur to Coimbatore</td>
                    <td>57 Km </td>
                    <td>Dishnet Wireless Ltd </td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>Kanchiuram to Vellore</td>
                    <td> 63 Km </td>
                    <td>HFCL</td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>Madurai to Karur </td>
                    <td>126 Km </td>
                    <td>RCITPL</td>
                  </tr>
                  <tr>
                    <td>13</td>
                    <td>Ramnad to Rameshwaram</td>
                    <td>55 Km</td>
                    <td>RCITPL</td>
                  </tr>
                  <tr>
                    <td>14</td>
                    <td>Tindivanam-Thirvannamalai</td>
                    <td>46 Km </td>
                    <td>RCITPL</td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td>Chennai-Podicherry (ECR)</td>
                    <td> 72 Km </td>
                    <td>RCITPL</td>
                  </tr>
                  <tr>
                    <td>16</td>
                    <td>Chennai Intracity</td>
                    <td>60 Km </td>
                    <td>Vodafone</td>
                  </tr>
                  <tr>
                    <td>17</td>
                    <td>Chennai Intracity</td>
                    <td>28 Km </td>
                    <td>Idea Cellular Limited</td>
                  </tr>
                  <tr>
                    <td>18</td>
                    <td>Vilupuram to Pondicherry</td>
                    <td>25 Km </td>
                    <td>RCITPL</td>
                  </tr>
                  <tr class="text-dark border-last">
                    <td colspan="2"><b>Total Kms</b></td>
                    <td colspan="2"><b>2680</b></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

    </main>
    <!--
      ========================================================
                              FOOTER
      ========================================================
      -->

    <footer class="page-footer footer-centered text-center">
      <section class="footer-content">
        <div class="container">
          <div class="navbar-brand"><a href="index.html" class="brand-name">
                  Karthikeya Construction</a></div>
          <p class="big">(Providing End to End Solutions to Telecom Operators) </p>
          <!-- <ul class="list-inline">
                <li><a href="#" class="fa-facebook"></a></li>
                <li><a href="#" class="fa-pinterest-p"></a></li>
                <li><a href="#" class="fa-twitter"></a></li>
                <li><a href="#" class="fa-google-plus"></a></li>
                <li><a href="#" class="fa-instagram"></a></li>
              </ul> -->
        </div>
      </section>
      <section class="copyright">
        <div class="container">
          <p>&#169; <span id="copyright-year"></span> All Rights Reserved. <a href="terms.html">Terms of Use | Privacy Policy</a></p>
        </div>
      </section>
    </footer>
  </div>
  <!--Core Scripts-->
  <script src="js/core.min.js"></script>
  <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
  <!--Include all compiled plugins (below), or include individual files as needed-->
  <script src="js/bootstrap.min.js"></script>
  <!--Additional Functionality Scripts-->
  <script src="js/script.js"></script>
</body>

</html>