<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
  <!--Site Title-->
  <title>Karthikeya Construction</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!--Stylesheets-->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!--Bootstrap-->
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
</head>

<body>
  <!--The Main Wrapper-->
  <div class="page">
    <!--
      ========================================================
                              HEADER
      ========================================================
      -->
    <header class="page-header dark">

      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar bg-white" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth"
          data-md-layout="rd-navbar-static">
          <!--<div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@demolink.org</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a href="#" class="fa-facebook"></a></li>
                  <li><a href="#" class="fa-pinterest-p"></a></li>
                  <li><a href="#" class="fa-twitter"></a></li>
                  <li><a href="#" class="fa-google-plus"></a></li>
                  <li><a href="#" class="fa-instagram"></a></li>
                </ul>
              </div>
            </div>-->
          <div class="rd-navbar-inner">

            <!--RD Navbar Panel-->
            <div class="rd-navbar-panel">

              <!--RD Navbar Toggle-->
              <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
              <!--END RD Navbar Toggle-->

              <!--RD Navbar Brand-->
              <div class="rd-navbar-brand">
                <a href="index.html" class="brand-name">
                  <img src="images/KClogo.png" alt="" width="75"/>
                  <span style="white-space: nowrap;color: #1c8751;font-weight: bold;">Karthikeya Construction</span>
                </a>
              </div>
              <!--END RD Navbar Brand-->
            </div>
            <!--END RD Navbar Panel-->
            <!--Commented Search Bar-
            <a href="shop-cart.html" class="material-icons-shopping_cart"></a>
              <!--RD Navbar Search-
              <div class="rd-navbar-search">
                <form action="search.php" method="GET" class="rd-navbar-search-form">
                  <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                  <button type="submit" class="rd-navbar-search-form-submit"></button>
                </form><span class="rd-navbar-live-search-results"></span>
                <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
              </div>
              Commented Search Bar-->

            <!--END RD Navbar Search-->

            <!--RD Navbar Nav-->
            <div class="rd-navbar-nav-wrap">
              <ul class="rd-navbar-nav">
                <li class="active"><a href="./">Home</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./ourTeam.html">Our Team</a></li>
                <li><a href="./completedProject.html">Complete Projects</a></li>
              </ul>
              <!--END RD Navbar Nav-->
            </div>

          </div>
        </nav>
      </div>
      <!--END RD Navbar-->
      <section>
        <!--Swiper-->
        <div class="rd-parallax">
          <div data-speed="0.6" data-type="media" data-url="images/header-1.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0.78" data-type="html" data-fade="true" class="well-parallax jumbotron text-center rd-parallax-layer">
            <h1>10 YEARS<small>of EXPERIENCE  IN THE INDUSTRY</small></h1>
            <p class="big">
              We are one of the developing firm in the line of Telecommunication field. We are doing underground cable laying projects
              using HDD Machines, Manpower for Telecom and other UG projects in Tamilnadu & Pondicherry.
            </p>

            <div class='btn-group-variant'>
              <a class='btn btn-default round-xl btn-sm' href='#'>SEE ALL PROJECTS</a> <a class='btn btn-default round-xl btn-sm'
                href='#'>about us</a></div>
          </div>
        </div>
      </section>
    </header>
    <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
    <main class="page-content">
      <!--Start section-->
      <section class="text-center well well-sm text-md-left section-border">
        <div class="container">
          <div class="row flow-offset-2">
            <div class="col-md-4">
              <h4>OUR MISSION</h4>
              <hr class="short bg-primary">
              <p>
                Provide The Best Quality Service with The Best Man Power at a cost & time affordable to all.
              </p>
            </div>
            <div class="col-md-4">
              <h4>OUR VISION</h4>
              <hr class="short bg-primary">
              <p>
                Provide The Best Quality Service with The Best Man Power at a cost & time affordable to all.
              </p>
            </div>
            <div class="col-md-4">
              <h4>OUR OVERALL STRENGTH</h4>
              <hr class="short bg-primary">
              <p>
                Dedicated Team with good communication and field skills. Good Track record of completing numerous projects successfully in
                Chennai and Rest of Tamilnadu.
                <!-- We have five values that have always contributed to our success; take pride,
                be passionate, never give up, work as a team and make it fun. -->


              </p>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="bg-primary text-center">
        <div class="container counter-panel">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div data-from="0" data-to="10" class="counter"></div>
              <p class="text-bold text-uppercase">YEARS OF EXPERIENCE</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div data-from="0" data-to="7" class="counter"></div>
              <p class="text-bold text-uppercase">COMPLETED PROJECTS</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div data-from="0" data-to="20750" class="counter"></div>
              <p class="text-bold text-uppercase">COMPLETED KM OF WORK</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div data-from="0" data-to="12" class="counter"></div>
              <p class="text-bold text-uppercase">Total Machineries and Vehicles
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="text-center text-md-left well well-sm section-border">
        <div class="container">
          <h1 class="text-center">Our Services</h1>
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <div class="box-md inset-3 direction-md-rtl max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-thumb_up"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">HDD WORK</a></h5>
                  <p>We are doing underground cable laying projects using HDD Machines and Manpower for Telecom and other UG
                    Operators.
                  </p>
                </div>
              </div>
              <div class="box-md inset-3 direction-md-rtl max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-business"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Civil & Electrical</a></h5>
                  <p>
                    We are completing all our projects in time bound. We are completing the projects end-to-end scope with quality.
                  </p>
                </div>
              </div>
              <div class="box-md inset-3 direction-md-rtl max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-build"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Open Trench</a></h5>
                  <p>We are specialist in Tamilnadu and Pondicherry states. Our team is energetic and strong in field experience.
                    We were completed major Intercity and Intracity Projects.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6">
              <div class="box-md inset-3 max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-wb_incandescent"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Splicing</a></h5>
                  <p>We are energetic teams to handle multiple splicing issues in a short span of time.We are seeking a challenging
                    work, which will permit us to continue expanding our skill set. </p>
                </div>
              </div>
              <div class="box-md inset-3 max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-flip_to_back"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Fabrications</a></h5>
                  <p>We seek to get involved early in the design phase so that we can manage the project more efficiently</p>
                </div>
              </div>
              <div class="box-md inset-3 max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-flip_to_front"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">OFC O&M</a></h5>
                  <p>A project isn’t complete just after the construction phase is done. We offer additional services to complete
                    the proejct end to end.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section progress Bar Radial-->
      <section class="text-center well bg-lighter">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 inset-vw">
              <div data-value="100" data-stroke="5" data-trail="3" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-custom progress-bar-radial progress-bar-secondary-1"></div>
              <p class="font-secondary big text-uppercase text-light-clr">Leadership</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 inset-vw">
              <div data-value="100" data-stroke="5" data-trail="3" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-custom progress-bar-radial progress-bar-secondary-1"></div>
              <p class="font-secondary big text-uppercase text-light-clr">Management</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 inset-vw">
              <div data-value="100" data-stroke="5" data-trail="3" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-custom progress-bar-radial progress-bar-secondary-1"></div>
              <p class="font-secondary big text-uppercase text-light-clr">Innovation and creativity</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 inset-vw">
              <div data-value="100" data-stroke="5" data-trail="3" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-custom progress-bar-radial progress-bar-secondary-1"></div>
              <p class="font-secondary big text-uppercase text-light-clr">Resilience</p>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->
      <!--Start section-->
      <section class="well well-sm well-inset-3 bg-image bg-image-1 text-center bg-image-1--mod-1">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1>Safety & Health </h1>
              <p class="lead">We are providing adequate Personal Protective equipment to carry out the required Tasks and Safe system to
                avoid Injuries and Continue improvement on process to have a Safety & health.
              </p>
              <h1>Environment </h1>
              <p class="lead">Achieving zero harm to environment and minimizing the risk of environment. Providing Continue improvement,
                and communicating openly with employees an environmental issues.


              </p>
            </div>

          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm text-center section-border">
        <div class="container">
          <h1 class="text-center">Our Clients</h1>
          <ul class="flex-list offset-1">
            <li><a href="#"><img src="images/partner1.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner3.png" width="100px" alt=""></a></li>
            <li><a href="#"><img src="images/partner4.png" width="100px"  alt=""></a></li>
            <li><a href="#"><img src="images/partner5.png" width="100px"  alt=""></a></li>
          </ul>
          <ul class="flex-list offset-1">
            <li><a href="#"><img src="images/partner11.png" width="100px" alt=""></a></li>
            <li><a href="#"><img src="images/partner12.png" width="100px" alt=""></a></li>
            <li><a href="#"><img src="images/partner13.png" width="200px" alt=""></a></li>
            <li><a href="#"><img src="images/partner10.png" width="100px" alt=""></a></li>
            <li><a href="#"><img src="images/partner7.png" width="100px"   alt=""></a></li>
          </ul>
          <ul class="flex-list offset-1">
            <li><a href="#"><img src="images/partner6.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner8.png" width="75px"  alt=""></a></li>
            <li><a href="#"><img src="images/partner9.png" width="100px"  alt=""></a></li>
            <li><a href="#"><img src="images/partner2.png" width="100px" alt=""></a></li>

          </ul>

        </div>
      </section>
      <!--End section-->


      <!--Start section-->
      <section class="well well-sm well-inset-2 text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
              <h1 class="text-center">Testimonials</h1>
              <p class="lead">
                Have a look at some of our clients' testimonials as well as what some of the suppliers say
              </p>
            </div>
          </div>
          <div class="row offset-1">
            <!--Owl Carousel-->
            <div data-items="1" data-sm-items="2" data-xs-items="1" data-md-items="3" data-nav="true" data-margin="30" class="owl-carousel">
              <div class="owl-item">
                <blockquote class="quote-2"><img src="images/index_img5.jpg" alt="" class="img-circle">
                  <h6>
                    <cite>Jennifer Rogers</cite>
                  </h6>
                  <p class="small--mod-1 text-light-clr text-uppercase">Creative Director</p>
                  <p class="h6 text-base">
                    <q>It's not the first time that I deal with the company. The top-notch quality of their services impressed me from the first time I reached them. The team of true professionals helped me with the decision-making a lot...</q>
                  </p>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote-2"><img src="images/index_img6.jpg" alt="" class="img-circle">
                  <h6>
                    <cite>Walter Williams</cite>
                  </h6>
                  <p class="small--mod-1 text-light-clr text-uppercase">Social Media Specialist</p>
                  <p class="h6 text-base">
                    <q>As soon as I enabled your service, I saw a significant improvement. It cut my working time in half. This is incredible!</q>
                  </p>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote-2"><img src="images/index_img7.jpg" alt="" class="img-circle">
                  <h6>
                    <cite>Derrick Whitehead</cite>
                  </h6>
                  <p class="small--mod-1 text-light-clr text-uppercase">Learning & Development Manager</p>
                  <p class="h6 text-base">
                    <q>Your company understands today’s requirements, but that’s not what makes you stand apart. You also know today’s business world and how to keep customers happy. That is why you win.</q>
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

    </main>
    <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
    <footer class="page-footer footer-widget dark text-center">
      <section class="footer-content text-center text-sm-left">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-12">
              <a href="index.html" class="brand-name"><span style="
            white-space: nowrap;
            color: #1c8751;
            font-weight: bold;
            font-size: xx-large;">KARTHIKEYA CONSTRUCTION</span>
            <p>(Providing End to End Solutions to Telecom Operators)</p></a>
              <br/>
            </div>
            <div class="col-sm-6 col-lg-6 well-min">
              <h6>Head Office @ Pondicherry </h6>
              <address>
                Plot No-13, Door No- 31,2nd Main Road,<br/> Avvai Nagar, Lawspet, Pondicherry – 605 008
              </address>
              <div class="contact-info">
                <dl>
                  <dt>Phone</dt>
                  <dd><a href="callto:#">0413 - 2251177  </a> </dd>
                  </br>
                  <dt>Mobile</dt>
                  <dd><a href="callto:#">044 - 9443227272 </a></dd>
                  </br>
                  <dt>Email</dt>
                  <dd><a href="mailto:#">karthikeya_pdy@yahoo.co.in</a></dd>
                </dl>
              </div>
            </div>
            <div class="col-sm-6 col-lg-6 well-min">
              <h6> Branch Office @ Chennai</h6>
              <address>
                <p></p>
                No-15, Govindarajan Street,<br/> West Tambaram, Chennai, Tamilnadu – 600 045
              </address>
              <div class="contact-info">
                <dl>
                  <dt>Phone</dt>
                  <dd><a href="callto:#">044 - 22261272  </a> </dd>
                </dl>
              </div>
            </div>
          </div>
          <!-- <div class="col-sm-6 col-lg-4">
              <p class="count">15,065,421<span>TOTAL DOWNLOADS</span></p>
              <p class="count">18,465<span>CLIENTS</span></p>
              <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
              <form>
                <div class="form-group">
                  <label for="Input2"></label>
                  <input type="text" placeholder="Enter your e-mail" id="Input2" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary round-xl btn-sm">Subscribe</button>
              </form>
              <div class="socials"><a href="#" class="fa-facebook"></a><a href="#" class="fa-rss"></a></div>
            </div> -->
        </div>
  </div>
  </section>
  <section class="copyright text-center">
    <div class="container">
      <p class="pull-md-left">&#169; <span id="copyright-year"></span> All Rights Reserved. <a href="terms.html">Terms of Use | Privacy Policy</a>

      </p>
    </div>
  </section>
  </footer>
  </div>
  <!--Core Scripts-->
  <script src="js/core.min.js"></script>
  <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
  <!--Include all compiled plugins (below), or include individual files as needed-->
  <script src="js/bootstrap.min.js"></script>
  <!--Additional Functionality Scripts-->
  <script src="js/script.js"></script>
</body>

</html>