<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
  <!--Site Title-->
  <title>Home 2</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!--Stylesheets-->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!--Bootstrap-->
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
</head>

<body>
  <!--The Main Wrapper-->
  <div class="page">
    <!--
      ========================================================
                              HEADER
      ========================================================
      -->
    <header class="page-header">

      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth"
          data-md-layout="rd-navbar-static">
          <div class="rd-navbar-top-panel">
            <div class="rd-navbar-inner">
              <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button>
              <a
                href="mailto:#" class="fa-envelope">demomail@demolink.org</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a href="#" class="fa-facebook"></a></li>
                  <li><a href="#" class="fa-pinterest-p"></a></li>
                  <li><a href="#" class="fa-twitter"></a></li>
                  <li><a href="#" class="fa-google-plus"></a></li>
                  <li><a href="#" class="fa-instagram"></a></li>
                </ul>
            </div>
          </div>
          <div class="rd-navbar-inner">

            <!--RD Navbar Panel-->
            <div class="rd-navbar-panel">

              <!--RD Navbar Toggle-->
              <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
              <!--END RD Navbar Toggle-->

              <!--RD Navbar Brand-->
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" alt=""></a>
              </div>
              <!--END RD Navbar Brand-->
            </div>
            <!--END RD Navbar Panel-->

            <div class="rd-navbar-nav-wrap"><a href="shop-cart.html" class="material-icons-shopping_cart"></a>
              <!--RD Navbar Search-->
              <div class="rd-navbar-search">
                <form action="search.php" method="GET" class="rd-navbar-search-form">
                  <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                  <button type="submit" class="rd-navbar-search-form-submit"></button>
                </form><span class="rd-navbar-live-search-results"></span>
                <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
              </div>
              <!--END RD Navbar Search-->

              <!--RD Navbar Nav-->
              <ul class="rd-navbar-nav">
                <li class="active"><a href="./">Home</a></li>
                <li><a href="#">Elements</a>

                  <!--RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="progress_bars.html">Progress bars</a></li>
                  </ul>
                  <!--END RD Navbar Dropdown-->

                </li>
                <li><a href="#">Features</a>
                  <ul class="rd-navbar-dropdown">
                    <li><a href="index-parallax.html">Header Parallax</a></li>
                    <li><a href="index-2.html">Header Transparent</a></li>
                    <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                    <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                    <li><a href="index-topbar.html">Header Corporate</a></li>
                    <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                    <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                    <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                    <li><a href="index-wid.html">Footer Widget Light</a></li>
                    <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                  </ul>
                </li>
                <li><a href="#">Extras</a>
                  <ul class="rd-navbar-dropdown">
                    <li><a href="404.html">404</a></li>
                    <li><a href="coming.html">Coming soon</a></li>
                    <li><a href="login.html">Login page</a></li>
                    <li><a href="maintenance.html">Maintenance page</a></li>
                    <li><a href="register.html">Register page</a></li>
                    <li><a href="search-res.html">Search results page</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                  </ul>
                </li>
                <li class="dropdown-megamenu"><a href="#">Pages</a>

                  <!--RD Navbar Megamenu-->
                  <ul class="rd-navbar-megamenu">
                    <li>
                      <p>Pages</p>
                      <ul>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="our-team.html">Our Team</a></li>
                        <li><a href="team-member.html">Team member profile</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="contact_us_2.html">Contact Us 2</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="services.html">Services page</a></li>
                        <li><a href="clients.html">Clients Page</a></li>
                        <li><a href="faq.html">FAQ Page</a></li>
                      </ul>
                    </li>
                    <li>
                      <p>Pages 2</p>
                      <ul>
                        <li><a href="left_sidebar.html">With left sidebar</a></li>
                        <li><a href="right_sidebar.html">With right sidebar</a></li>
                        <li><a href="no_sidebar.html">Without sidebar</a></li>
                        <li><a href="blog_default.html">Default Blog</a></li>
                        <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                        <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                        <li><a href="blog_archive.html">Archive page</a></li>
                        <li><a href="blog_post.html">Post page</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                      </ul>
                    </li>
                    <li>
                      <p>Layouts</p>
                      <ul>
                        <li><a href="index-2.html">Header Transparent</a></li>
                        <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                        <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                        <li><a href="index-topbar.html">Header Corporate</a></li>
                        <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                        <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                        <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                        <li><a href="index-wid.html">Footer Widget Light</a></li>
                        <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                      </ul>
                    </li>
                    <li>
                      <p>E-commerce</p>
                      <ul>
                        <li><a href="shop-catalog.html">Product catalog</a></li>
                        <li><a href="shop-product.html">Single product</a></li>
                        <li><a href="shop-cart.html">Shopping cart</a></li>
                        <li><a href="shop-checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!--END RD Navbar Megamenu-->
                </li>
                <li><a href="#">Blog</a>
                  <ul class="rd-navbar-dropdown">
                    <li><a href="blog_default.html">Default Blog</a></li>
                    <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                    <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                    <li><a href="blog_archive.html">Archive page</a></li>
                    <li><a href="blog_post.html">Post page</a></li>
                    <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                  </ul>
                </li>
                <li><a href="#">Gallery</a>
                  <ul class="rd-navbar-dropdown">
                    <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                    <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                    <li><a href="gallery-3.html">Grid Masonry</a></li>
                    <li><a href="gallery-4.html">Grid Cobbles</a></li>
                  </ul>
                </li>
                <li><a href="#">Shop</a>
                  <ul class="rd-navbar-dropdown">
                    <li><a href="shop-catalog.html">Product catalog</a></li>
                    <li><a href="shop-product.html">Single product</a></li>
                    <li><a href="shop-cart.html">Shopping cart</a></li>
                    <li><a href="shop-checkout.html">Checkout</a></li>
                  </ul>
                </li>
              </ul>
              <!--END RD Navbar Nav-->
            </div>
          </div>
        </nav>
      </div>
      <!--END RD Navbar-->
      <section>
        <!--Swiper-->
        <div data-autoplay="5000" data-slide-effect="fade" data-loop="false" class="swiper-container swiper-slider">
          <div class="jumbotron text-center">
            <h1>10 YEARS<small>OF EXPERIENCE  IN THE INDUSTRY</small></h1>
            <p class="big">At Construction we strive to excel in every service we provide, adding value for our customers wherever <br>              possible, and thereby attaining national leadership in the construction industry.</p>
            <div class='btn-group-variant'>
            <a class='btn btn-default round-xl btn-sm' href='#'>SEE ALL PROJECTS</a> <a class='btn btn-default round-xl btn-sm'
                href='#'>ABOUT US</a></div>
          </div>
          <div class="swiper-wrapper">
            <div data-slide-bg="images/header-1.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
            <div data-slide-bg="images/header-2.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
            <div data-slide-bg="images/header-3.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
            <div data-slide-bg="images/header-4.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
    <main class="page-content">



      <!--Start section-->
      <section class="well well-sm text-center text-md-left">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-5">
              <h1>About Company</h1>
              <p class="lead">We are a global industry leader with a mission: we want to help people to do more, feel better, live longer.
                On the 12th of October 2014 we completed a 3-part transaction with the contractor which reshaped our business.
                We acquired contractor’s business and combined it with our Consumer businesses to create a new company. By
                substantially strengthening it, we can deliver far-reaching benefits to consumers ...</p>
            </div>
            <div class="col-md-6 col-lg-6 col-lg-offset-1 text-left">
              <p class="font-secondary big text-uppercase text-light-clr inset-2">GENERAL CONSTRUCTION</p>
              <div class="progress">
                <div role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div><span class="small text-light-clr text-bold"></span>
              </div>
              <p class="font-secondary big text-uppercase text-light-clr">PRE-CONSTRUCTION PLANNING</p>
              <div class="progress">
                <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div><span class="small text-light-clr text-bold"></span>
              </div>
              <p class="font-secondary big text-uppercase text-light-clr">MANAGING PROJECTS</p>
              <div class="progress">
                <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div><span class="small text-light-clr text-bold"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="bg-primary text-center">
        <div class="container counter-panel">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div data-from="0" data-to="10" class="counter"></div>
              <p class="text-bold text-uppercase">YEARS OF EXPERIENCE</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div data-from="0" data-to="7" class="counter"></div>
              <p class="text-bold text-uppercase">BUILT HOUSING ESTATES</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div data-from="0" data-to="26" class="counter"></div>
              <p class="text-bold text-uppercase">QUALIFIED SPECIALISTS</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div data-from="0" data-to="12" class="counter"></div>
              <p class="text-bold text-uppercase">BUILT AND ENHANCED DESIGNS</p>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm text-center section-border">
        <div class="container">
          <ul class="flex-list">
            <li><a href="#"><img src="images/partner1.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner2.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner3.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner4.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner5.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner6.png" alt=""></a></li>
          </ul>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm well-inset-2 text-center text-md-left">
        <div class="container">
          <h1 class="text-center">Latest From The Blog</h1>
          <div class="row flow-offset-2">
            <div class="col-sm-6 col-md-4">
              <article class="thumbnail thumbnail-4 slow-hover">
                <div class="image-slow-wrapper"><img src="images/blog-1.jpg" alt=""></div>
                <div class="caption">
                  <h4><a href="blog_post.html">Construction Company Services</a></h4>
                  <p class="text-dark-variant-2">Our Construction Company is a superior provider of housing, educational and support services for individuals...</p>
                  <div class="blog-info">
                    <div class="pull-md-left">
                      <time datetime="2015" class="meta material-icons-schedule">Feb 11, 2016</time><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                    </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <article class="thumbnail thumbnail-4 slow-hover">
                <div class="image-slow-wrapper"><img src="images/blog-2.jpg" alt=""></div>
                <div class="caption">
                  <h4><a href="blog_post.html">Kitchen Remodel Inspiration</a></h4>
                  <p class="text-dark-variant-2">Every cooking geek has big dreams for their kitchen. They envision the meals they’ll prepare, the dishes
                    they’ll serve, ...</p>
                  <div class="blog-info">
                    <div class="pull-md-left">
                      <time datetime="2015" class="meta material-icons-schedule">Feb 03, 2016</time><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                    </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <article class="thumbnail thumbnail-4 slow-hover">
                <div class="image-slow-wrapper"><img src="images/blog-3.jpg" alt=""></div>
                <div class="caption">
                  <h4><a href="blog_post.html">Meet Our Project Manager</a></h4>
                  <p class="text-dark-variant-2">When did you start working for Construction? I’m a new hire and just started Monday of this week. Official
                    start date was 1/18/16...</p>
                  <div class="blog-info">
                    <div class="pull-md-left">
                      <time datetime="2015" class="meta material-icons-schedule">Jan 27, 2016</time><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                    </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm well-inset-3 bg-image bg-image-1 text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1>Subscribe to Our Newsletter</h1>
              <p class="lead">Sign up to our newsletter subscription and be the first to know about latest company news, special offers and
                discounts.</p>
              <form class="form-width-1 offset-1">
                <div class="form-group">
                  <input type="email" placeholder="Name@domainname.com" id="exampleInputEmail1" class="width-1 form-control">
                  <button type="submit" class="btn btn-primary btn-xs round-xl">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm well-inset-2 text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
              <h1 class="text-center">Testimonials</h1>
              <p class="lead">
                Have a look at some of our clients' testimonials as well as what some of the suppliers say
              </p>
            </div>
          </div>
          <div class="row offset-1">
            <!--Owl Carousel-->
            <div data-items="1" data-sm-items="2" data-xs-items="1" data-md-items="3" data-nav="true" data-margin="30" class="owl-carousel">
              <div class="owl-item">
                <blockquote class="quote-2"><img src="images/index_img5.jpg" alt="" class="img-circle">
                  <h6>
                    <cite>Jennifer Rogers</cite>
                  </h6>
                  <p class="small--mod-1 text-light-clr text-uppercase">Creative Director</p>
                  <p class="h6 text-base">
                    <q>It's not the first time that I deal with the company. The top-notch quality of their services impressed me from the first time I reached them. The team of true professionals helped me with the decision-making a lot...</q>
                  </p>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote-2"><img src="images/index_img6.jpg" alt="" class="img-circle">
                  <h6>
                    <cite>Walter Williams</cite>
                  </h6>
                  <p class="small--mod-1 text-light-clr text-uppercase">Social Media Specialist</p>
                  <p class="h6 text-base">
                    <q>As soon as I enabled your service, I saw a significant improvement. It cut my working time in half. This is incredible!</q>
                  </p>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote-2"><img src="images/index_img7.jpg" alt="" class="img-circle">
                  <h6>
                    <cite>Derrick Whitehead</cite>
                  </h6>
                  <p class="small--mod-1 text-light-clr text-uppercase">Learning & Development Manager</p>
                  <p class="h6 text-base">
                    <q>Your company understands today’s requirements, but that’s not what makes you stand apart. You also know today’s business world and how to keep customers happy. That is why you win.</q>
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->



    </main>
    <!--
      ========================================================
                              FOOTER
      ========================================================
      -->

    <footer class="page-footer footer-centered text-center">
      <section class="footer-content">
        <div class="container">
          <div class="navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo-2.png" alt=""></a></div>
          <p class="big">We are always ready to help you</p>
          <ul class="list-inline">
            <li><a href="#" class="fa-facebook"></a></li>
            <li><a href="#" class="fa-pinterest-p"></a></li>
            <li><a href="#" class="fa-twitter"></a></li>
            <li><a href="#" class="fa-google-plus"></a></li>
            <li><a href="#" class="fa-instagram"></a></li>
          </ul>
        </div>
      </section>
      <section class="copyright">
        <div class="container">
          <p>&#169; <span id="copyright-year"></span> All Rights Reserved. <a href="terms.html">Terms of Use | Privacy Policy</a></p>
        </div>
      </section>
    </footer>
  </div>
  <!--Core Scripts-->
  <script src="js/core.min.js"></script>
  <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
  <!--Include all compiled plugins (below), or include individual files as needed-->
  <script src="js/bootstrap.min.js"></script>
  <!--Additional Functionality Scripts-->
  <script src="js/script.js"></script>
</body>

</html>