<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!--Site Title-->
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
  </head>

  <body>
    <!--The Main Wrapper-->
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header dark">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar bg-white" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@domail.com</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a href="#" class="fa-facebook"></a></li>
                  <li><a href="#" class="fa-pinterest-p"></a></li>
                  <li><a href="#" class="fa-twitter"></a></li>
                  <li><a href="#" class="fa-google-plus"></a></li>
                  <li><a href="#" class="fa-instagram"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo-2.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a href="shop-cart.html" class="material-icons-shopping_cart"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form action="search.php" method="GET" class="rd-navbar-search-form">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button type="submit" class="rd-navbar-search-form-submit"></button>
                  </form><span class="rd-navbar-live-search-results"></span>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Centre, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Centre Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-res.html">Search results page</a></li>
                      <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-megamenu"><a href="#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Centre, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Centre Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div class="rd-parallax">
            <div data-speed="0.6" data-type="media" data-url="images/header-1.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0.78" data-type="html" data-fade="true" class="well-parallax jumbotron text-center rd-parallax-layer">
              <h1>10 YEARS<small>of EXPERIENCE  IN THE INDUSTRY</small></h1>
              <p class="big">At Construction we strive to excel in every service we provide, adding value for our customers wherever<br> possible, and thereby attaining national leadership in the construction industry.</p><div class='btn-group-variant'> <a class='btn btn-default round-xl btn-sm' href='#'>SEE ALL PROJECTS</a> <a class='btn btn-default round-xl btn-sm' href='#'>about us</a></div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
      <main class="page-content">
        <!--Start section-->
        <section class="text-center well well-sm text-md-left section-border">
          <div class="container">
            <div class="row flow-offset-2">
              <div class="col-md-4">
                <h4>OUR MISSION</h4>
                <hr class="short bg-primary">
                <p>We aim to make clients happy by selling the best products at the best prices, in a friendly, fun atmosphere. Our rating has remained at 100% with excellent and positive feedbacks. We are constantly adding new products.</p>
              </div>
              <div class="col-md-4">
                <h4>WHAT WE DO</h4>
                <hr class="short bg-primary">
                <p>
                  With teams of experienced professionals we give our clients multiple solutions working around the world. Our professionals deliver high-touch services to help clients every step they go.
                  
                </p>
              </div>
              <div class="col-md-4">
                <h4>WHY CHOOSE US</h4>
                <hr class="short bg-primary">
                <p>
                  We have five values that have always contributed to our success; take pride, be passionate, never give up, work as a team and make it fun.
                  
                  
                </p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="bg-primary text-center">
          <div class="container counter-panel">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div data-from="0" data-to="10" class="counter"></div>
                <p class="text-bold text-uppercase">YEARS OF EXPERIENCE</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div data-from="0" data-to="7" class="counter"></div>
                <p class="text-bold text-uppercase">BUILT HOUSING ESTATES</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div data-from="0" data-to="26" class="counter"></div>
                <p class="text-bold text-uppercase">QUALIFIED SPECIALISTS</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div data-from="0" data-to="12" class="counter"></div>
                <p class="text-bold text-uppercase">BUILT AND ENHANCED DESIGNS</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="text-center text-md-left well well-sm section-border">
          <div class="container">
            <h1 class="text-center">Our Services</h1>
            <div class="row">
              <div class="col-sm-12 col-md-4 col-md-push-4 text-center inset-sm">
                <div class="relative"><img src="images/phone-1.png" alt="" class="phone_1">
                  <svg id="svg-phone_1" version="1.1" viewBox="0 0 275 540" width="275px" height="540px">
                    <path id="phone" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M183,1c18.665,0,29.335,0,44,0c0,1,0,2,0,3c21.595-0.146,30.235,5.71,39,22c1,0.667,2,1.333,3,5c4.243,11.06,4,37.589,4,60c0,44.996,0,90.004,0,135c0,73.326,0,146.674,0,220c0,18.998,0,38.002,0,46c0,12.022,0.526,22.817-4,30c-11.989,19.022-32.434,17-63,17c-39.33,0-78.67,0-118,0c-17.998,0-36.002,0-52,0c-15.333-0.333-12.667-4.667-16-3c-2.538-1.92-12.781-16.644-14-27c0-1.667,0-3.333,0-5c-3.723-13.422-1-38.227-1-54c0-55.995,0-112.005,0-168c0-30.33,0-60.67,0-91c0-6.666,0-13.334,0-20c-0.667,0-1.333,0-2,0c0-6,0-12,0-18c0.667-0.333,1.333-0.667,2-1c0-9.666,0-19.334,0-29c-0.667,0-1.333,0-2,0c0-6,0-12,0-18c0.667,0,1.333,0,2,0c0-1.667,0-3.333,0-5c0-8.666,0-17.334,0-26c-0.667,0-1.333,0-2,0c0-8.666,0-17.334,0-26c0.667,0,1.333,0,2,0c0-4.666,0-9.334,0-14c2.542-8.685,7.445-18.225,14-23C32.223,1.911,49.231,4,75,4c35.997,0,72.003,0,108,0C183,3,183,2,183,1z"></path>
                    <path id="screen" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M22,97c77.659,0,155.341,0,233,0c0,116.322,0,232.678,0,349c-77.659,0-155.341,0-233,0C22,329.678,22,213.322,22,97z"></path>
                    <path id="rnd1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M139,467c13.807,0,25,11.193,25,25s-11.193,25-25,25s-25-11.193-25-25S125.193,467,139,467z"></path>
                    <path id="rnd" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M92,43c3.866,0,7,3.134,7,7s-3.134,7-7,7s-7-3.134-7-7S88.134,43,92,43z"></path>
                    <path id="din1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M123,23c9.666,0,19.334,0,29,0c0,2,0,4,0,6c-9.666,0-19.334,0-29,0C123,27,123,25,123,23z"></path>
                    <path id="din" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M113,45c16.998,0,34.001,0,51,0c0,3,0,6,0,9c-16.999,0-34.002,0-51,0C113,51,113,48,113,45z"></path>
                  </svg>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-md-pull-4 text-md-right">
                <div class="box-md inset-3 direction-md-rtl max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-thumb_up"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Managing Projects</a></h5>
                    <p>Our various areas of expertise are available on a consulting basis as an additional support to our ...</p>
                  </div>
                </div>
                <div class="box-md inset-3 direction-md-rtl max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-business"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">General Construction</a></h5>
                    <p>
                      When overseeing the bidding process and executing the project it is our role to drive value, both in ...
                      
                    </p>
                  </div>
                </div>
                <div class="box-md inset-3 direction-md-rtl max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-build"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Program Management</a></h5>
                    <p>
                      From project accounting to overseeing the team, from maintaining schedules to bidding to outside vendors, we ...
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="box-md inset-3 max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-wb_incandescent"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Design And Build</a></h5>
                    <p>Design and build are all about working efficiencies created within the design phase, thereby ...</p>
                  </div>
                </div>
                <div class="box-md inset-3 max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-flip_to_back"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Pre-Construction Planning</a></h5>
                    <p>We seek to get involved early in the design phase so that we can manage the project more efficiently ...</p>
                  </div>
                </div>
                <div class="box-md inset-3 max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-flip_to_front"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Post-Construction</a></h5>
                    <p>A project isn’t complete just because the construction phase is done. We offer additional services to help ...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section progress Bar Radial-->
        <section class="text-center well bg-lighter">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-3 inset-vw">
                <div data-value="73" data-stroke="5" data-trail="3" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-custom progress-bar-radial progress-bar-secondary-1"></div>
                <p class="font-secondary big text-uppercase text-light-clr">Leadership</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 inset-vw">
                <div data-value="89" data-stroke="5" data-trail="3" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-custom progress-bar-radial progress-bar-secondary-1"></div>
                <p class="font-secondary big text-uppercase text-light-clr">Management</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 inset-vw">
                <div data-value="95" data-stroke="5" data-trail="3" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-custom progress-bar-radial progress-bar-secondary-1"></div>
                <p class="font-secondary big text-uppercase text-light-clr">Innovation and creativity</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 inset-vw">
                <div data-value="80" data-stroke="5" data-trail="3" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-custom progress-bar-radial progress-bar-secondary-1"></div>
                <p class="font-secondary big text-uppercase text-light-clr">Resilience</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well well-sm well-inset-2 text-center text-md-left">
          <div class="container">
            <h1 class="text-center">Latest From The Blog</h1>
            <div class="row flow-offset-2">
              <div class="col-sm-6 col-md-4">
                <article class="thumbnail thumbnail-4 well slow-hover">
                  <div class="image-slow-wrapper"><img src="images/blog-1.jpg" alt=""></div>
                  <div class="caption">
                    <h4><a href="blog_post.html">Establishing Your Brand on College Campuses</a></h4>
                    <p class="text-dark-variant-2">Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high.</p>
                    <div class="blog-info">
                      <div class="pull-md-left">
                        <time datetime="2015" class="meta material-icons-schedule">10th Feb 2016</time><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                      </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4">
                <article class="thumbnail thumbnail-4 well slow-hover">
                  <div class="image-slow-wrapper"><img src="images/blog-2.jpg" alt=""></div>
                  <div class="caption">
                    <h4><a href="blog_post.html">Beautiful Rumi Quotes that are Worth Reading</a></h4>
                    <p class="text-dark-variant-2">Rumi is the most popular Sufi poet in the world. His work is not only deep and intense, but also ...</p>
                    <div class="blog-info">
                      <div class="pull-md-left">
                        <time datetime="2015" class="meta material-icons-schedule">10th Feb 2016</time><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                      </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4">
                <article class="thumbnail thumbnail-4 well slow-hover">
                  <div class="image-slow-wrapper"><img src="images/blog-3.jpg" alt=""></div>
                  <div class="caption">
                    <h4><a href="blog_post.html">5 Most Common Mistakes New Managers Make</a></h4>
                    <p class="text-dark-variant-2">Learn which five most common mistakes a new manager is likely to make, and how to avoid them.</p>
                    <div class="blog-info">
                      <div class="pull-md-left">
                        <time datetime="2015" class="meta material-icons-schedule">10th Feb 2016</time><a href="#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                      </div><a href="blog_post.html" class="btn-link text-bold">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="text-center well well-sm bg-lighter">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-lg-offset-3">
                <h1>Choose Your Plan</h1>
                <p class="lead">
                  Construction. offers a premium product and service for
                  the increasing number of premier customers
                </p>
              </div>
            </div>
            <div class="row offset-1 flow-offset-2">
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                  <h6 class="text-uppercase text-light-clr letter-spacing-1">economic</h6>
                  <h2 class="letter-spacing-1"><sup>$</sup>20<sub>/mo</sub></h2>
                  <div class="caption">
                    <ul class="list-unstyled">
                      <li>Public presentation</li>
                      <li>Core features</li>
                      <li>Email support</li>
                      <li>Lifetime membership</li>
                      <li><a href="#" class="link">Get started</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                  <h6 class="text-uppercase text-light-clr letter-spacing-1">silver</h6>
                  <h2 class="letter-spacing-1"><sup>$</sup>143<sub>/mo</sub></h2>
                  <div class="caption">
                    <ul class="list-unstyled">
                      <li>Public presentation</li>
                      <li>Core features</li>
                      <li>Email support</li>
                      <li>Lifetime membership</li>
                      <li><a href="#" class="link">Get started</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                  <h6 class="text-uppercase text-light-clr letter-spacing-1">gold</h6>
                  <h2 class="letter-spacing-1"><sup>$</sup>170<sub>/mo</sub></h2>
                  <div class="caption">
                    <ul class="list-unstyled">
                      <li>Public presentation</li>
                      <li>Core features</li>
                      <li>Email support</li>
                      <li>Lifetime membership</li>
                      <li><a href="#" class="link">Get started</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                  <h6 class="text-uppercase text-light-clr letter-spacing-1">platinum</h6>
                  <h2 class="letter-spacing-1"><sup>$</sup>419<sub>/mo</sub></h2>
                  <div class="caption">
                    <ul class="list-unstyled">
                      <li>Public presentation</li>
                      <li>Core features</li>
                      <li>Email support</li>
                      <li>Lifetime membership</li>
                      <li><a href="#" class="link">Get started</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->
        
        

        <!--Start section-->
        <section class="well well-sm well-inset-3 bg-image bg-image-1 text-center bg-image-1--mod-1">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1>Subscribe to Our Newsletter</h1>
                <p class="lead">Sign up to our newsletter subscription and be the first to know about latest company news, special offers and discounts.</p>
                <form class="form-width-1 offset-1">
                  <div class="form-group">
                    <input type="email" placeholder="Name@domainname.com" id="exampleInputEmail1" class="width-1 form-control">
                    <button type="submit" class="btn btn-primary btn-xs round-xl">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well well-sm text-center section-border">
          <div class="container">
            <h1 class="text-center">Our Clients</h1>
            <ul class="flex-list offset-1">
              <li><a href="#"><img src="images/partner1.png" alt=""></a></li>
              <li><a href="#"><img src="images/partner2.png" alt=""></a></li>
              <li><a href="#"><img src="images/partner3.png" alt=""></a></li>
              <li><a href="#"><img src="images/partner4.png" alt=""></a></li>
              <li><a href="#"><img src="images/partner5.png" alt=""></a></li>
              <li><a href="#"><img src="images/partner6.png" alt=""></a></li>
            </ul>
          </div>
        </section>
        <!--End section-->
        

        <!--Start section-->
        <section class="well well-sm well-inset-2 text-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-lg-offset-3">
                <h1 class="text-center">Testimonials</h1>
                <p class="lead">
                  Have a look at some of our client's testimonials as well as what
                  some of the suppliers say
                </p>
              </div>
            </div>
            <div class="row offset-1">
              <!--Owl Carousel-->
              <div data-items="1" data-sm-items="2" data-xs-items="1" data-md-items="3" data-nav="true" data-margin="30" class="owl-carousel">
                <div class="owl-item">
                  <blockquote class="quote-2"><img src="images/index_img5.jpg" alt="" class="img-circle">
                    <h6>
                      <cite>Jennifer Rogers</cite>
                    </h6>
                    <p class="small--mod-1 text-light-clr text-uppercase">Creative Director</p>
                    <p class="h6 text-base">
                      <q>It's not the first time that I deal with the company. The top-notch quality of their services impressed me from the first time I reached them. The team of true professionals helped me with the decision-making a lot...</q>
                    </p>
                  </blockquote>
                </div>
                <div class="owl-item">
                  <blockquote class="quote-2"><img src="images/index_img6.jpg" alt="" class="img-circle">
                    <h6>
                      <cite>Walter Williams</cite>
                    </h6>
                    <p class="small--mod-1 text-light-clr text-uppercase">Social Media Specialist</p>
                    <p class="h6 text-base">
                      <q>As soon as I enabled your service, I saw a significant improvement. It cut my working time in half. This is incredible!</q>
                    </p>
                  </blockquote>
                </div>
                <div class="owl-item">
                  <blockquote class="quote-2"><img src="images/index_img7.jpg" alt="" class="img-circle">
                    <h6>
                      <cite>Derrick Whitehead</cite>
                    </h6>
                    <p class="small--mod-1 text-light-clr text-uppercase">Learning & Development Manager</p>
                    <p class="h6 text-base">
                      <q>Your company understands today’s requirements, but that’s not what makes you stand apart. You also understand today’s business world and how to keep customers happy. That is why you win.</q>
                    </p>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->
        
      </main>
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      <footer class="page-footer footer-widget dark text-center">
        <section class="footer-content text-center text-sm-left">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-3"><a href="index.html" class="brand-name"><img src="images/logo-2.png" alt=""></a>
                <p>We are always ready to help you</p>
                <address>
                  <p></p>8901 Marmora Road, <br>
                  Glasgow, D04 89GR.
                </address>
                <div class="contact-info">
                  <dl>
                    <dt>Phone</dt>
                    <dd><a href="callto:#">+1 800 603 6035</a></dd>
                    <dt>Fax</dt>
                    <dd><a href="callto:#">+1 800 889 9898</a></dd>
                    <dt>Email</dt>
                    <dd><a href="mailto:#">info@demolink.org</a></dd>
                  </dl>
                </div>
              </div>
              <div class="col-sm-6 col-lg-2">
                <h6> BLOGROLL</h6>
                <ul class="marked-list">
                  <li><a href="#">Documentation</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Plugins</a></li>
                  <li><a href="#">Support Forums</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-3">
                <h6>RECENT POSTS</h6>
                <article class="text-primary">
                  <p><a href="#" class="text-primary">Establishing Your Brand on College Campuses</a></p>
                  <time datetime="2015" class="text-light-clr">10th July 2014</time>
                </article>
                <article class="text-primary">
                  <p><a href="#" class="text-primary">Believe in the Business of Your Dreams</a></p>
                  <time datetime="2015" class="text-light-clr">10th July 2014</time>
                </article>
                <article class="text-primary">
                  <p><a href="#" class="text-primary">Impact - The Heart of Business</a></p>
                  <time datetime="2015" class="text-light-clr">10th July 2014</time>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4">
                <p class="count">15,065,421<span>TOTAL DOWNLOADS</span></p>
                <p class="count">18,465<span>CLIENTS</span></p>
                <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                <form>
                  <div class="form-group">
                    <label for="Input2"></label>
                    <input type="text" placeholder="Enter your e-mail" id="Input2" class="form-control">
                  </div>
                  <button type="submit" class="btn btn-primary round-xl btn-sm">Subscribe</button>
                </form>
                <div class="socials"><a href="#" class="fa-facebook"></a><a href="#" class="fa-rss"></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="copyright text-center">
          <div class="container">
            <p class="pull-md-left">&#169; <span id="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use | Privacy Policy</a>
              
            </p>
            <ul class="list-inline pull-md-right">
              <li><a href="#" class="fa-facebook"></a></li>
              <li><a href="#" class="fa-pinterest-p"></a></li>
              <li><a href="#" class="fa-twitter"></a></li>
              <li><a href="#" class="fa-google-plus"></a></li>
              <li><a href="#" class="fa-instagram"></a></li>
            </ul>
          </div>
        </section>
      </footer>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>