<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
  <!--Site Title-->
  <title>Our Team</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!--Stylesheets-->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!--Bootstrap-->
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
</head>

<body>
  <!--The Main Wrapper-->
  <div class="page">
    <!--
      ========================================================
                              HEADER
      ========================================================
      -->
    <header class="page-header dark">

      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar bg-white" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth"
          data-md-layout="rd-navbar-static">
          <!--<div class="rd-navbar-top-panel">
                  <div class="rd-navbar-inner">
                    <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@demolink.org</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                    <ul class="list-inline pull-right">
                      <li><a href="#" class="fa-facebook"></a></li>
                      <li><a href="#" class="fa-pinterest-p"></a></li>
                      <li><a href="#" class="fa-twitter"></a></li>
                      <li><a href="#" class="fa-google-plus"></a></li>
                      <li><a href="#" class="fa-instagram"></a></li>
                    </ul>
                  </div>
                </div>-->
          <div class="rd-navbar-inner">

            <!--RD Navbar Panel-->
            <div class="rd-navbar-panel">

              <!--RD Navbar Toggle-->
              <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
              <!--END RD Navbar Toggle-->

              <!--RD Navbar Brand-->
              <div class="rd-navbar-brand">
                <a href="index.html" class="brand-name">
                      <img src="images/KClogo.png" alt="" width="75"/>
                      <span style="white-space: nowrap;color: #1c8751;font-weight: bold;">Karthikeya Construction</span>
                    </a>
              </div>
              <!--END RD Navbar Brand-->
            </div>
            <!--END RD Navbar Panel-->
            <!--Commented Search Bar-
                <a href="shop-cart.html" class="material-icons-shopping_cart"></a>
                  <!--RD Navbar Search-
                  <div class="rd-navbar-search">
                    <form action="search.php" method="GET" class="rd-navbar-search-form">
                      <label class="rd-navbar-search-form-input">
                          <input type="text" name="s" placeholder="Search.." autocomplete="off">
                        </label>
                      <button type="submit" class="rd-navbar-search-form-submit"></button>
                    </form><span class="rd-navbar-live-search-results"></span>
                    <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
                  </div>
                  Commented Search Bar-->

            <!--END RD Navbar Search-->

            <!--RD Navbar Nav-->
            <div class="rd-navbar-nav-wrap">
              <ul class="rd-navbar-nav">
                <li class="active"><a href="./">Home</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./ourTeam.html">Our Team</a></li>
                <li><a href="./completedProject.html">Complete Projects</a></li>
              </ul>
              <!--END RD Navbar Nav-->
            </div>

          </div>
        </nav>
      </div>
      <!--END RD Navbar-->
      <section>
        <!--Swiper-->
        <div data-autoplay="5000" data-slide-effect="fade" data-loop="false" class="swiper-container swiper-slider">
          <div class="jumbotron text-center">
            <h1>our team<small>Meet our People</small></h1>
            <p class="big"></p>
          </div>
          <div class="swiper-wrapper">
            <div data-slide-bg="images/header-1.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
            <div data-slide-bg="images/header-2.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
            <div data-slide-bg="images/header-3.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
            <div data-slide-bg="images/header-4.jpg" class="swiper-slide">
              <div class="swiper-slide-caption"></div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
    <main class="page-content ">
      <!--Start section 4 Columns-->
      <section class="text-center well well-sm">
        <div class="container">
          <h5 class="text-bold text-md-left">PROPRIETOR</h5>
          <hr>
          <div class="row flow-offset-2">
            <div class="col-xs-12 col-xs-12--mod-1 col-md-12">
              <div class="thumbnail thumbnail-3"><img src="images/user.png" alt="">
                <div class="caption offset-1">
                  <h6><a href="team-member.html">N.Thirumurugan</a></h6>
                  <!-- <p class="small text-light-clr text-uppercase">Proprietor</p> -->
                  <!--<ul class="list-inline list-inline-3">
                    <li><a href="#" class="fa-facebook-square"></a></li>
                    <li><a href="#" class="fa-twitter-square"></a></li>
                    <li><a href="#" class="fa-google-plus-square"></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-xs-6--mod-1 col-md-3">

            </div>
            <div class="col-xs-6 col-xs-6--mod-1 col-md-3">

            </div>
            <div class="col-xs-6 col-xs-6--mod-1 col-md-3">

            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section 3 Columns-->
      <section class="text-center well well-sm">
        <div class="container">
          <h5 class="text-bold text-md-left">Primary Incharge</h5>
          <hr>
          <div class="row flow-offset-2">
            <div class="col-sm-12 col-md-4">
              <div class="thumbnail thumbnail-4"><img src="images/user.png" class="img-circle" alt="">
                <div class="caption offset-1">
                  <h6><a href="team-member.html">Mr.M.Karthikeyan</a></h6>
                  <p class="small text-light-clr text-uppercase">Accounts</p>
                  <!--<ul class="list-inline list-inline-3">
                      <li><a href="#" class="fa-facebook-square"></a></li>
                      <li><a href="#" class="fa-twitter-square"></a></li>
                      <li><a href="#" class="fa-google-plus-square"></a></li>
                    </ul>-->
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="thumbnail thumbnail-4"><img src="images/user.png" class="img-circle" alt="">
                <div class="caption offset-1">
                  <h6><a href="team-member.html">K.Gandhi</a></h6>
                  <p class="small text-light-clr text-uppercase">chief marketing officer</p>
                  <!--<ul class="list-inline list-inline-3">
                    <li><a href="#" class="fa-facebook-square"></a></li>
                    <li><a href="#" class="fa-twitter-square"></a></li>
                    <li><a href="#" class="fa-google-plus-square"></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="thumbnail thumbnail-4"><img src="images/user.png" class="img-circle" class="img-circle" alt="">
                <div class="caption offset-1">
                  <h6><a href="team-member.html">Manoj Kumar                   </a></h6>
                  <p class="small text-light-clr text-uppercase">Warehouse & Documentation</p>
                  <!--<ul class="list-inline list-inline-">
                      <li><a href="#" class="fa-facebook-square"></a></li>
                      <li><a href="#" class="fa-twitter-square"></a></li>
                      <li><a href="#" class="fa-google-plus-square"></a></li>
                    </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="row flow-offset-2">
            <div class="col-sm-12 col-md-4">
              <div class="thumbnail thumbnail-4"><img src="images/user.png" class="img-circle" alt="">
                <div class="caption offset-1">
                  <h6><a href="team-member.html">Murugesan </a></h6>
                  <p class="small text-light-clr text-uppercase">Sr.Accountant </p>
                  <!--<ul class="list-inline list-inline-3">
                        <li><a href="#" class="fa-facebook-square"></a></li>
                        <li><a href="#" class="fa-twitter-square"></a></li>
                        <li><a href="#" class="fa-google-plus-square"></a></li>
                      </ul>-->
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="thumbnail thumbnail-4"><img src="images/user.png" class="img-circle" alt="">
                <div class="caption offset-1">
                  <h6><a href="team-member.html">A. Arun Selva Babu</a></h6>
                  <p class="small text-light-clr text-uppercase">Manager – Planning & Projects</p>
                  <!--<ul class="list-inline list-inline-3">
                      <li><a href="#" class="fa-facebook-square"></a></li>
                      <li><a href="#" class="fa-twitter-square"></a></li>
                      <li><a href="#" class="fa-google-plus-square"></a></li>
                    </ul>-->
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="thumbnail thumbnail-4"><img src="images/user.png" alt="">
                <div class="caption offset-1">
                  <h6><a href="team-member.html">S.Premsahar</a></h6>
                  <p class="small text-light-clr text-uppercase">Admin</p>
                  <!--<ul class="list-inline list-inline-3">
                        <li><a href="#" class="fa-facebook-square"></a></li>
                        <li><a href="#" class="fa-twitter-square"></a></li>
                        <li><a href="#" class="fa-google-plus-square"></a></li>
                      </ul>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->
      <!--Start section 4 Columns with text-->

      <section class="text-center well well-sm bg-lighter">
        <div class="container">
          <h5 class="text-bold text-md-left">Our Core Team</h5>
          <hr>
          <div class="row flow-offset-2 clearleft">
            <div class="row offset-1 flow-offset-2">
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                  <h6 class="text-uppercase text-light-clr letter-spacing-1">Survey / Design & ROW Team</h6>
                  <!-- <h2 class="letter-spacing-1"><sup>$</sup>20<sub>/mo</sub></h2> -->
                  <div class="caption">
                    <ul class="list-unstyled">
                      <li>Janardhanan
                        <br/><span class="text-primary" style="font-size: x-small;">(Team Leader)</span>
                      </li>
                      <li>Madhivanan
                        <br/><span class="text-primary" style="font-size: x-small;">(ROW Liasioning)</span>
                      </li>
                      <li>Kumaresan
                        <br/><span class="text-primary" style="font-size: x-small;">(CADD)</span>
                      </li>
                      <!-- <li><a href="#" class="link">Get started</a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                  <h6 class="text-uppercase text-light-clr letter-spacing-1">Open Trench Team <br/> <br/> </h6>
                  <!-- <h2 class="letter-spacing-1"><sup>$</sup>20<sub>/mo</sub></h2> -->
                  <div class="caption">
                    <ul class="list-unstyled">
                      <li>Satish Kumarasamy
                        <br/><span class="text-primary" style="font-size: x-small;">(Team Leader)</span>
                      </li>
                      <li>Selvakumar
                        <br/><span class="text-primary" style="font-size: x-small;">(Site Supervisor)</span>
                      </li>
                      <li>Selvakumar
                        <br/><span class="text-primary" style="font-size: x-small;">(Site Supervisor)</span>
                      </li>
                      <!-- <li><a href="#" class="link">Get started</a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                  <h6 class="text-uppercase text-light-clr letter-spacing-1">HDD Project Team <br/> <br/> </h6>
                  <!-- <h2 class="letter-spacing-1"><sup>$</sup>20<sub>/mo</sub></h2> -->
                  <div class="caption">
                    <ul class="list-unstyled">
                      <li>Vijayakumar
                        <br/><span class="text-primary" style="font-size: x-small;">(Team Leader)</span>
                      </li>
                      <li>Lokesh
                        <br/><span class="text-primary" style="font-size: x-small;">(Splicer- O&M Head)                            )</span>
                      </li>
                      <li>Sundarapandian
                        <br/><span class="text-primary" style="font-size: x-small;">(Splicer)</span>
                      </li>
                      <!-- <li><a href="#" class="link">Get started</a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                  <h6 class="text-uppercase text-light-clr letter-spacing-1">Cable Blowing & Splicing Team
                  </h6>
                  <!-- <h2 class="letter-spacing-1"><sup>$</sup>20<sub>/mo</sub></h2> -->
                  <div class="caption">
                    <ul class="list-unstyled">
                      <li>Mahesh
                        <br/><span class="text-primary" style="font-size: x-small;">(Team Leader)</span>
                      </li>
                      <li>Vivek
                        <br/><span class="text-primary" style="font-size: x-small;">(Machine Supervisor)</span>
                      </li>
                      <li>Selvam
                        <br/><span class="text-primary" style="font-size: x-small;">(Machine Supervisor)</span>
                      </li>
                      <!-- <li><a href="#" class="link">Get started</a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->
    </main>
    <!--
      ========================================================
                              FOOTER
      ========================================================
      -->

    <footer class="page-footer footer-centered text-center">
      <section class="footer-content">
        <div class="container">
          <div class="navbar-brand">
            <a href="index.html" class="brand-name">
              Karthikeya Construction</a>
          </div>
          <p class="big">(Providing End to End Solutions to Telecom Operators) </p>
          <!-- <ul class="list-inline">
            <li><a href="#" class="fa-facebook"></a></li>
            <li><a href="#" class="fa-pinterest-p"></a></li>
            <li><a href="#" class="fa-twitter"></a></li>
            <li><a href="#" class="fa-google-plus"></a></li>
            <li><a href="#" class="fa-instagram"></a></li>
          </ul> -->
        </div>
      </section>
      <section class="copyright">
        <div class="container">
          <p>&#169; <span id="copyright-year"></span> All Rights Reserved. <a href="terms.html">Terms of Use | Privacy Policy</a></p>
        </div>
      </section>
    </footer>
  </div>
  <!--Core Scripts-->
  <script src="js/core.min.js"></script>
  <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
  <!--Include all compiled plugins (below), or include individual files as needed-->
  <script src="js/bootstrap.min.js"></script>
  <!--Additional Functionality Scripts-->
  <script src="js/script.js"></script>
</body>

</html>