<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!--Site Title-->
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
  </head>

  <body>
    <!--The Main Wrapper-->
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@demolink.org</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a href="#" class="fa-facebook"></a></li>
                  <li><a href="#" class="fa-pinterest-p"></a></li>
                  <li><a href="#" class="fa-twitter"></a></li>
                  <li><a href="#" class="fa-google-plus"></a></li>
                  <li><a href="#" class="fa-instagram"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a href="shop-cart.html" class="material-icons-shopping_cart"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form action="search.php" method="GET" class="rd-navbar-search-form">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button type="submit" class="rd-navbar-search-form-submit"></button>
                  </form><span class="rd-navbar-live-search-results"></span>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index-2.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-res.html">Search results page</a></li>
                      <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                  </li>
                  <li class="active dropdown-megamenu"><a href="#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-2.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div data-autoplay="5000" data-slide-effect="fade" data-loop="false" class="swiper-container swiper-slider">
            <div class="jumbotron text-center">
              <h1>Services<small>About Our Multipurpose Theme</small></h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div data-slide-bg="images/header-1.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-2.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-3.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-4.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
      <main class="page-content">
        <ol class="breadcrumb section-border">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Pages</a></li>
          <li class="active">Services</li>
        </ol>

        <!--Start section-->
        <section class="text-center text-sm-left well well-sm section-border">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2 bg-white text-center">
                <h1>Our Main Services</h1>
                <p class="lead">We are the highest value provider of global construction services and technical expertise</p>
              </div>
            </div>
            <div class="row offset-1 flow-offset-3">
              <div class="col-sm-6">
                <div class="box-sm box-skin-1 bg-lighter box-skin-left-offset-negative">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary line-height-1 material-icons-thumb_up"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Construction Consulting</a></h5>
                    <p>Our various areas of expertise are available on a consulting basis as an additional support to our ...</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="box-sm box-skin-1 bg-lighter box-skin-right-offset-negative">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary line-height-1 material-icons-business"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">General Contracting</a></h5>
                    <p>When overseeing the bidding process and executing the project it is our role to drive value, both in ...</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="box-sm box-skin-1 bg-lighter box-skin-left-offset-negative">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary line-height-1 material-icons-build"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Program Management</a></h5>
                    <p>From project accounting to overseeing the team, from maintaining schedules to bidding to outside ...</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="box-sm box-skin-1 bg-lighter box-skin-right-offset-negative">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary line-height-1 material-icons-wb_incandescent"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Design And Build</a></h5>
                    <p>Design and build are all about working efficiencies created within the design phase, thereby ...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="text-center text-md-left well well-sm section-border">
          <div class="container">
            <h1 class="text-center">Our Services</h1>
            <div class="row">
              <div class="col-sm-12 col-md-4 col-md-push-4 text-center inset-sm">
                <div class="relative"><img src="images/phone-1.png" alt="" class="phone_1">
                  <svg id="svg-phone_1" version="1.1" viewBox="0 0 275 540" width="275px" height="540px">
                    <path id="phone" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M183,1c18.665,0,29.335,0,44,0c0,1,0,2,0,3c21.595-0.146,30.235,5.71,39,22c1,0.667,2,1.333,3,5c4.243,11.06,4,37.589,4,60c0,44.996,0,90.004,0,135c0,73.326,0,146.674,0,220c0,18.998,0,38.002,0,46c0,12.022,0.526,22.817-4,30c-11.989,19.022-32.434,17-63,17c-39.33,0-78.67,0-118,0c-17.998,0-36.002,0-52,0c-15.333-0.333-12.667-4.667-16-3c-2.538-1.92-12.781-16.644-14-27c0-1.667,0-3.333,0-5c-3.723-13.422-1-38.227-1-54c0-55.995,0-112.005,0-168c0-30.33,0-60.67,0-91c0-6.666,0-13.334,0-20c-0.667,0-1.333,0-2,0c0-6,0-12,0-18c0.667-0.333,1.333-0.667,2-1c0-9.666,0-19.334,0-29c-0.667,0-1.333,0-2,0c0-6,0-12,0-18c0.667,0,1.333,0,2,0c0-1.667,0-3.333,0-5c0-8.666,0-17.334,0-26c-0.667,0-1.333,0-2,0c0-8.666,0-17.334,0-26c0.667,0,1.333,0,2,0c0-4.666,0-9.334,0-14c2.542-8.685,7.445-18.225,14-23C32.223,1.911,49.231,4,75,4c35.997,0,72.003,0,108,0C183,3,183,2,183,1z"></path>
                    <path id="screen" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M22,97c77.659,0,155.341,0,233,0c0,116.322,0,232.678,0,349c-77.659,0-155.341,0-233,0C22,329.678,22,213.322,22,97z"></path>
                    <path id="rnd1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M139,467c13.807,0,25,11.193,25,25s-11.193,25-25,25s-25-11.193-25-25S125.193,467,139,467z"></path>
                    <path id="rnd" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M92,43c3.866,0,7,3.134,7,7s-3.134,7-7,7s-7-3.134-7-7S88.134,43,92,43z"></path>
                    <path id="din1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M123,23c9.666,0,19.334,0,29,0c0,2,0,4,0,6c-9.666,0-19.334,0-29,0C123,27,123,25,123,23z"></path>
                    <path id="din" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M113,45c16.998,0,34.001,0,51,0c0,3,0,6,0,9c-16.999,0-34.002,0-51,0C113,51,113,48,113,45z"></path>
                  </svg>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-md-pull-4 text-md-right">
                <div class="box-md inset-3 direction-md-rtl max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-thumb_up"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Construction Consulting</a></h5>
                    <p>Our various areas of expertise are available on a consulting basis as an additional support to our ...</p>
                  </div>
                </div>
                <div class="box-md inset-3 direction-md-rtl max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-business"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">General Contracting</a></h5>
                    <p>
                      When overseeing the bidding process and executing the project it is our role to drive value, both in ...
                      
                    </p>
                  </div>
                </div>
                <div class="box-md inset-3 direction-md-rtl max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-build"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Program Management</a></h5>
                    <p>
                      From project accounting to overseeing the team, from maintaining schedules to bidding to outside vendors, we ...
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="box-md inset-3 max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-wb_incandescent"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Design And Build</a></h5>
                    <p>Design and build are all about working efficiencies created within the design phase, thereby ...</p>
                  </div>
                </div>
                <div class="box-md inset-3 max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-flip_to_back"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Pre-Construction Planning</a></h5>
                    <p>We seek to get involved early in the design phase so that we can manage the project more efficiently ...</p>
                  </div>
                </div>
                <div class="box-md inset-3 max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-flip_to_front"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Post-Construction</a></h5>
                    <p>A project isn’t complete just after the construction phase is done. We offer additional services to help ...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="text-center text-sm-left well well-sm section-border">
          <div class="container">
            <h1 class="text-center">Our Services</h1>
            <div class="row">
              <div class="col-sm-4 col-md-5 text-center"><img src="images/phone-1.png" alt=""></div>
              <div class="col-sm-8 col-md-6">
                <p class="inset-3">Construction strives to deliver excellence and value to its clients, while maintaining a leadership position in the industry.</p>
                <div class="box-sm inset-3">
                  <div class="box__left"><span class="icon icon-md icon-primary line-height-1 material-icons-thumb_up"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Construction Consulting</a></h5>
                    <p>Our various areas of expertise are available on a consulting basis as an additional support to our clients. They include budget ...</p>
                  </div>
                </div>
                <div class="box-sm inset-3">
                  <div class="box__left"><span class="icon icon-md icon-primary line-height-1 material-icons-business"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">General Contracting</a></h5>
                    <p>When overseeing the bidding process and executing the project it is our role to drive value, both in terms of our initial bid and by ...</p>
                  </div>
                </div>
                <div class="box-sm inset-3">
                  <div class="box__left"><span class="icon icon-md icon-primary line-height-1 material-icons-build"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Program Management</a></h5>
                    <p>From project accounting to overseeing the team, from maintaining schedules to bidding to outside vendors, we offer our industry ...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="text-center text-sm-left well well-sm section-border">
          <div class="container">
            <h1 class="text-center">Our Services</h1>
            <div class="row">
              <div class="col-sm-12 col-md-4 text-center"><img src="images/phone-1.png" alt=""></div>
              <div class="col-sm-6 col-md-4">
                <div class="box-sm inset-3">
                  <div class="box__left"><span class="icon icon-md icon-primary line-height-1 material-icons-thumb_up"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Construction Consulting</a></h5>
                    <p>Our various areas of expertise are available on a consulting basis as ...</p>
                  </div>
                </div>
                <div class="box-sm inset-3">
                  <div class="box__left"><span class="icon icon-md icon-primary line-height-1 material-icons-business"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">General Contracting</a></h5>
                    <p>When overseeing the bidding process and executing the project it is our ...</p>
                  </div>
                </div>
                <div class="box-sm inset-3">
                  <div class="box__left"><span class="icon icon-md icon-primary line-height-1 material-icons-build"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Program Management</a></h5>
                    <p>From project accounting to overseeing the team, from maintaining ...</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="box-sm inset-3">
                  <div class="box__left"><span class="icon icon-md icon-primary line-height-1 material-icons-wb_incandescent"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Design And Build</a></h5>
                    <p>Design and build are all about working efficiencies created within the ...</p>
                  </div>
                </div>
                <div class="box-sm inset-3">
                  <div class="box__left"><span class="icon icon-md icon-primary line-height-1 material-icons-flip_to_back"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Pre-Construction Planning</a></h5>
                    <p>We seek to get involved early in the design phase so that we can ...</p>
                  </div>
                </div>
                <div class="box-sm inset-3">
                  <div class="box__left"><span class="icon icon-md icon-primary line-height-1 material-icons-flip_to_front"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="#">Post-Construction</a></h5>
                    <p>A project isn’t complete just after the construction phase is done...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="text-center text-sm-left well well-sm">
          <div class="container">
            <div class="row flow-offset-1">
              <div class="col-sm-4"><span class="icon icon-xxl icon-primary material-icons-thumb_up"></span>
                <h5><a href="#">Construction Consulting</a></h5>
                <p>Our various areas of expertise are available on a consulting basis as an additional support to our clients. They include budget verification ...</p>
              </div>
              <div class="col-sm-4"><span class="icon icon-xxl icon-primary material-icons-business"></span>
                <h5><a href="#">General Contracting</a></h5>
                <p>When overseeing the bidding process and executing the project it is our role to drive value, both in terms of our initial bid and by controlling the project to ...</p>
              </div>
              <div class="col-sm-4"><span class="icon icon-xxl icon-primary material-icons-build"></span>
                <h5><a href="#">Program Management</a></h5>
                <p>
                  From project accounting to overseeing the team, from maintaining schedules to bidding to outside vendors, we offer our industry knowledge and ...
                  
                </p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->
      </main>
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo-2.png" alt=""></a></div>
            <p class="big">We are always ready to help you</p>
            <ul class="list-inline">
              <li><a href="#" class="fa-facebook"></a></li>
              <li><a href="#" class="fa-pinterest-p"></a></li>
              <li><a href="#" class="fa-twitter"></a></li>
              <li><a href="#" class="fa-google-plus"></a></li>
              <li><a href="#" class="fa-instagram"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span id="copyright-year"></span> All Rights Reserved. <a href="terms.html">Terms of Use | Privacy Policy</a></p>
          </div>
        </section>
      </footer>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>