<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!--Site Title-->
    <title>Checkout</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
  </head>

  <body>
    <!--The Main Wrapper-->
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@demolink.org</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a href="#" class="fa-facebook"></a></li>
                  <li><a href="#" class="fa-pinterest-p"></a></li>
                  <li><a href="#" class="fa-twitter"></a></li>
                  <li><a href="#" class="fa-google-plus"></a></li>
                  <li><a href="#" class="fa-instagram"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a href="shop-cart.html" class="material-icons-shopping_cart"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form action="search.php" method="GET" class="rd-navbar-search-form">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button type="submit" class="rd-navbar-search-form-submit"></button>
                  </form><span class="rd-navbar-live-search-results"></span>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index-2.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-res.html">Search results page</a></li>
                      <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-megamenu"><a href="#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-2.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div data-autoplay="5000" data-slide-effect="fade" data-loop="false" class="swiper-container swiper-slider">
            <div class="jumbotron text-center">
              <h1>Shop<small>Checkout</small></h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div data-slide-bg="images/header-1.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-2.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-3.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-4.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
      <main class="page-content">
        <section class="section-border text-center text-md-left">
          <div class="container">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li class="active">Checkout</li>
            </ol>
          </div>
        </section>

        <!--Start section-->
        <section class="well">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <table class="table">
                  <colgroup>
                    <col class="col-xs-12">
                    <col class="col-xs-12">
                  </colgroup>
                  <tbody class="text-darker-clr">
                    <tr class="section-border-white">
                      <td class="bg-lighter-2">Returning customer? <a href="#" class="text-primary">Click here to login</a></td>
                      <td class="bg-lighter-2"></td>
                    </tr>
                    <tr class="section-border-white">
                      <td class="bg-lighter-2">Have a coupon? <a href="#" class="text-primary">Click here to enter your code</a></td>
                      <td class="bg-lighter-2"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <h4>Billing Details</h4>
                <form class="row offset-5">
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="exampleInputText1" class="text-uppercase">First Name *</label>
                      <input type="text" placeholder="Your Name" id="exampleInputText1" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="exampleInputText2" class="text-uppercase">Last Name *</label>
                      <input type="text" placeholder="Last Name" id="exampleInputText2" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <label for="exampleInputText3" class="text-uppercase">Company Name</label>
                      <input type="text" placeholder="Company" id="exampleInputText3" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="exampleInputEmail1" class="text-uppercase">Email Address *</label>
                      <input type="email" placeholder="E-Mail" id="exampleInputEmail1" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="exampleInputText4" class="text-uppercase">Phone *</label>
                      <input type="text" placeholder="Phone" id="exampleInputText4" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <label class="text-uppercase select">Country *
                        <select class="form-control round-small">
                          <option selected>United Kingdom (UK)</option>
                          <option>People's Republic of China (PRC)</option>
                          <option>United States of America (USA)</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <label for="exampleInputText5" class="text-uppercase">Address *</label>
                      <input type="text" placeholder="Street address" id="exampleInputText5" class="form-control round-small">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputText6" class="text-uppercase"></label>
                      <input type="text" placeholder="Apartment, suite, unit etc. (optional)" id="exampleInputText6" class="form-control round-small">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputText9" class="text-uppercase">Town / City *</label>
                      <input type="text" placeholder="Town / City" id="exampleInputText9" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="exampleInputText7" class="text-uppercase">Country</label>
                      <input type="text" placeholder="Country" id="exampleInputText7" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="exampleInputText8" class="text-uppercase">Postcode *</label>
                      <input type="text" placeholder="Postcode" id="exampleInputText8" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value=""><span class="checkbox-field"></span><span class="text-dark text-bold">Create an account?</span>
                      </label>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-sm-12 col-md-6 inset-sm">
                <h4>Ship to a different address?</h4>
                <form class="row offset-5">
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="exampleInputText11" class="text-uppercase">First Name *</label>
                      <input type="text" placeholder="Your Name" id="exampleInputText11" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="exampleInputText21" class="text-uppercase">Last Name *</label>
                      <input type="text" placeholder="Last Name" id="exampleInputText21" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <label for="exampleInputText31" class="text-uppercase">Company Name</label>
                      <input type="text" placeholder="Company" id="exampleInputText31" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <label class="text-uppercase select">Country *
                        <select class="form-control round-small">
                          <option>United Kingdom (UK)</option>
                          <option>People's Republic of China (PRC)</option>
                          <option selected>United States of America (USA)</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <label for="exampleInputText51" class="text-uppercase">Address *</label>
                      <input type="text" placeholder="Street address" id="exampleInputText51" class="form-control round-small">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputText61" class="text-uppercase"></label>
                      <input type="text" placeholder="Apartment, suite, unit etc. (optional)" id="exampleInputText61" class="form-control round-small">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputText91" class="text-uppercase">Town / City *</label>
                      <input type="text" placeholder="Town / City" id="exampleInputText91" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="exampleInputText71" class="text-uppercase">Country</label>
                      <input type="text" placeholder="Country" id="exampleInputText71" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="exampleInputText81" class="text-uppercase">Postcode *</label>
                      <input type="text" placeholder="Postcode" id="exampleInputText81" class="form-control round-small">
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <label for="Text81" class="text-uppercase">Order Notes</label>
                      <!--input(type="text" placeholder="Postcode").form-control.round-small#exampleInputText81-->
                      <textarea id="Text81" class="form-control round-small"></textarea>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="offset-4 well-inset-2 checkout">
          <div class="container">
            <h4>Your order</h4>
            <div class="row offset-5">
              <div class="col-sm-12 col-md-6">
                <table class="table">
                  <colgroup>
                    <col class="col-xs-6">
                    <col class="col-xs-6">
                  </colgroup>
                  <thead>
                    <tr class="bg-lighter text-uppercase text-darker-clr section-border">
                      <th>Product</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="section-border">
                      <td class="bg-white section-border text-dark-variant-2">Amerock BP55344CBZ Revitalize Pull 96mm</td>
                      <td class="bg-white section-border text-dark-variant-2">$94.95</td>
                    </tr>
                    <tr class="section-border">
                      <th class="bg-lighter-2 text-uppercase text-darker-clr letter-spacing-1">SUBTOTAL</th>
                      <td class="bg-white text-dark-variant-2">$94.95</td>
                    </tr>
                    <tr class="section-border">
                      <th class="bg-lighter-2 text-uppercase text-darker-clr letter-spacing-1">SHIPPING</th>
                      <td class="bg-white text-dark-variant-2">Please fill in your details to see available shipping methods.</td>
                    </tr>
                    <tr class="section-border">
                      <th class="bg-lighter-2 text-uppercase text-darker-clr letter-spacing-1">TOTAL</th>
                      <td class="bg-white text-dark-variant-2">$94.95</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-sm-12 col-md-6 text-right">
                <div class="payment text-left round-small">
                  <div class="payment-var1 bg-lighter-2 section-border">
                    <div class="radio">
                      <label>
                        <input type="radio" name="blankRadio" id="blankRadio1" value="option1"><span class="radio-field"></span><span class="text-dark text-bold">Cheque Payment</span>
                      </label>
                    </div>
                    <p class="text-dark">Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                  </div>
                  <div class="payment-var2 bg-lighter-2">
                    <div class="radio inline-block">
                      <label>
                        <input type="radio" name="blankRadio" id="blankRadio2" value="option2"><span class="radio-field"></span><span class="text-dark text-bold">PayPal</span>
                      </label>
                    </div><a href="#" class="text-primary text-bold">What is PayPal?</a>
                    <div class="image-wrapper"><a href="#"><img alt="" src="images/shop-pay-1.png"></a><a href="#"><img alt="" src="images/shop-pay-2.png"></a><a href="#"><img alt="" src="images/shop-pay-3.png"></a><a href="#"><img alt="" src="images/shop-pay-4.png"></a><a href="#"><img alt="" src="images/shop-pay-5.png"></a></div>
                  </div>
                </div><a href="#" class="offset-5 btn btn-primary btn-xs round-small">Place order</a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo-2.png" alt=""></a></div>
            <p class="big">We are always ready to help you</p>
            <ul class="list-inline">
              <li><a href="#" class="fa-facebook"></a></li>
              <li><a href="#" class="fa-pinterest-p"></a></li>
              <li><a href="#" class="fa-twitter"></a></li>
              <li><a href="#" class="fa-google-plus"></a></li>
              <li><a href="#" class="fa-instagram"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span id="copyright-year"></span> All Rights Reserved. <a href="terms.html">Terms of Use | Privacy Policy</a></p>
          </div>
        </section>
      </footer>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>