<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!--Site Title-->
    <title>Single product</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
  </head>

  <body>
    <!--The Main Wrapper-->
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@demolink.org</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a href="#" class="fa-facebook"></a></li>
                  <li><a href="#" class="fa-pinterest-p"></a></li>
                  <li><a href="#" class="fa-twitter"></a></li>
                  <li><a href="#" class="fa-google-plus"></a></li>
                  <li><a href="#" class="fa-instagram"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a href="shop-cart.html" class="material-icons-shopping_cart"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form action="search.php" method="GET" class="rd-navbar-search-form">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button type="submit" class="rd-navbar-search-form-submit"></button>
                  </form><span class="rd-navbar-live-search-results"></span>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index-2.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-res.html">Search results page</a></li>
                      <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-megamenu"><a href="#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-2.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div data-autoplay="5000" data-slide-effect="fade" data-loop="false" class="swiper-container swiper-slider">
            <div class="jumbotron text-center">
              <h1>Smart title about shopping<small>Shop</small></h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div data-slide-bg="images/header-1.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-2.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-3.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
              <div data-slide-bg="images/header-4.jpg" class="swiper-slide">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
      <main class="page-content">
        <section class="section-border text-center text-md-left">
          <div class="container">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li class="active">Single product</li>
            </ol>
          </div>
        </section>

        <!--Start section-->
        <section class="well well-sm section-border single-product">
          <div class="container">
            <div class="row product">
              <div class="col-md-7 text-center">
                <div class="slider">
                  <div data-lightbox="gallery" class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide rem_class">
                        <div class="swiper-slide-caption"><a href="images/shop-18_original.jpg" data-lightbox="image"><img src="images/shop-18.jpg" alt=""></a></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-slide-caption"><a href="images/shop-16_original.jpg" data-lightbox="image"><img src="images/shop-16.jpg" alt="" class="img_zoom"></a></div>
                      </div>
                      <div class="swiper-slide first">
                        <div class="swiper-slide-caption"><a href="images/shop-13_original.jpg" data-lightbox="image"><img src="images/shop-13.jpg" alt="" class="img_zoom"></a></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-slide-caption"><a href="images/shop-17_original.jpg" data-lightbox="image"><img src="images/shop-17.jpg" alt="" class="img_zoom"></a></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-slide-caption"><a href="images/shop-19_original.jpg" data-lightbox="image"><img src="images/shop-19.jpg" alt="" class="img_zoom"></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide rem_class">
                        <div class="swiper-slide-caption"><img src="images/shop-18.jpg" alt=""></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-slide-caption"><img src="images/shop-16.jpg" alt=""></div>
                      </div>
                      <div class="swiper-slide first-el">
                        <div class="swiper-slide-caption"><img src="images/shop-13.jpg" alt=""></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-slide-caption"><img src="images/shop-17.jpg" alt=""></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-slide-caption"><img src="images/shop-19.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 text-center text-md-left">
                <h1 class="h1-variant-2">Ekena Millwork Hamilton Traditional Bracket Rubber Wood</h1><a href="#" class="rating"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-o"></span></a><a href="#" class="text-light-clr">1 customer review</a>
                <p class="big offset-6 line-height-2">
                  In past times there was a rule that every real man should build a house. Of course, now it is considered as an outdated stereotype and modern real man will likely hire professionals than waste his time on building process. However the symbolic power of building as an act of creation, creation of a new life, still lives in our souls. And it obvious that the better your future house will be, the better new life you will get. Our store offers all needed ingredients to make you new house - new life - beautiful, high quality and original.
                  
                </p>
                <div class="caption"><span class="text-uppercase text-light-clr small">quantity</span><span class="quantity round-xl"><span class="fa-angle-left"></span><span class="num text-dark-variant-3">1</span><span class="fa-angle-right"></span></span><span class="price">
                    <del>$24.99</del></span><span class="price sale">$12.49</span><a href="#" class="btn btn-primary round-xl btn-sm btn-block offset-6">Add to cart</a>
                  <dl class="info-list offset-5">
                    <dt>SKU</dt>
                    <dd>036895</dd>
                    <dt>Categories</dt>
                    <dd>Saint Gobain</dd>
                    <dt>Tags</dt>
                    <dd>Building, Construction</dd>
                  </dl>
                  <div class="share offset-6"><span class="small font-secondary text-uppercase text-light-clr">Share this</span>
                    <ul class="list-inline list-inline-4 pull-md-right">
                      <li><a href="#" class="fa-facebook text-info"></a></li>
                      <li><a href="#" class="fa-pinterest-p text-danger"></a></li>
                      <li><a href="#" class="fa-twitter txt-info-2"></a></li>
                      <li><a href="#" class="fa-google-plus text-danger"></a></li>
                      <li><a href="#" class="fa-instagram text-info"></a></li>
                      <li><a href="#" class="fa-rss"></a></li>
                      <li><a href="#" class="fa-envelope text-info"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 offset-3">
                <!--Tabs-->
                <ul id="myTabs" role="tablist" class="nav nav-tabs text-center product">
                  <li role="presentation" class="active round-large text-dark-variant-3"><a href="#tab0" aria-controls="tab0" role="tab" class="round-large">Description</a></li>
                  <li role="presentation" class="round-large text-dark-variant-3"><a href="#tab1" aria-controls="tab1" role="tab" class="round-large">Additional information</a></li>
                  <li role="presentation" class="round-large text-dark-variant-3"><a href="#tab2" aria-controls="tab2" role="tab" class="round-large">Reviews <span class="text-light-clr">(2)</span></a></li>
                </ul>
                <!--Tab panes-->
                <div class="tab-content text-sm-left">
                  <div role="tabpanel" id="tab0" class="tab-pane active fade in">
                    <p class="lead text-base">
                      In past times there was a rule that every real man should build a house. Of course, now it is considered as an outdated stereotype and modern real man will likely hire professionals than waste his time on building process. However the symbolic power of building as an act of creation, creation of a new life, still lives in our souls. And it obvious that the better your future house will be, the better new life you will get. Our store offers all needed ingredients to make you new house - new life - beautiful, high quality and original.
                      
                    </p>
                  </div>
                  <div role="tabpanel" id="tab1" class="tab-pane fade">
                    <!--Table-striped-->
                    <table class="table table-striped-odd table-mobile mobile-primary">
                      <colgroup>
                        <col class="col-xs-4">
                        <col class="col-xs-8">
                      </colgroup>
                      <tbody>
                        <tr class="count-off">
                          <td class="boder-none small font-secondary text-uppercase letter-spacing-1 text-light-clr">Size</td>
                          <td class="boder-none">Small, Medium & Large</td>
                        </tr>
                        <tr class="count-off">
                          <td class="boder-none small font-secondary text-uppercase letter-spacing-1 text-light-clr">Color</td>
                          <td class="boder-none">Light Brown</td>
                        </tr>
                        <tr class="count-off">
                          <td class="boder-none small font-secondary text-uppercase letter-spacing-1 text-light-clr">Material</td>
                          <td class="boder-none">Wood</td>
                        </tr>
                        <tr class="count-off">
                          <td class="boder-none small font-secondary text-uppercase letter-spacing-1 text-light-clr">Warranty</td>
                          <td class="boder-none">3 Months</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div role="tabpanel" id="tab2" class="tab-pane fade comments text-right">
                    <blockquote class="box-sm">
                      <div class="box__left text-center"><img src="images/no-photo.png" alt="" class="img-circle"></div>
                      <div class="box__body box__middle btn-shadow round-small comments-rating">
                        <h6>John Doe</h6>
                        <time datetime="2015" class="meta">April 24, 2012 at 10:46 am</time><a href="#" class="rating pull-right"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-o"></span></a>
                        <p class="big text-light-clr">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium
                          
                        </p>
                      </div>
                    </blockquote>
                    <blockquote class="box-sm offset-5">
                      <div class="box__left text-center"><img src="images/no-photo.png" alt="" class="img-circle"></div>
                      <div class="box__body box__middle btn-shadow round-small comments-rating">
                        <h6>Mary Jane</h6>
                        <time datetime="2015" class="meta">June 16, 2014 at 6:00PM</time><a href="#" class="rating pull-right"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-o"></span></a>
                        <p class="big text-light-clr">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium
                          
                        </p>
                      </div>
                    </blockquote><a href="#" class="btn btn-primary round-xl btn-sm offset-5">Add a review</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->
        
        

        <!--Start section-->
        <section class="text-center well well-sm">
          <div class="container">
            <h4 class="text-dark-variant-4">Related Products</h4>
            <div class="row flow-offset-1 offset-5">
              <div class="col-xs-6 col-xs-6--mod-1 col-md-3">
                <div class="product tumbnail thumbnail-3"><a href="shop-product.html"><img src="images/shop-1.jpg" alt=""></a>
                  <div class="caption">
                    <h6><a href="shop-product.html">Short Sleeve T-Shirt</a></h6><span class="price">
                      <del>$24.99</del></span><span class="price sale">$12.49</span>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-xs-6--mod-1 col-md-3">
                <div class="product tumbnail thumbnail-3"><a href="shop-product.html"><img src="images/shop-2.jpg" alt=""></a>
                  <div class="caption">
                    <h6><a href="shop-product.html">Short Sleeve T-Shirt</a></h6><span class="price">
                      <del>$24.99</del></span><span class="price sale">$12.49</span>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-xs-6--mod-1 col-md-3">
                <div class="product tumbnail thumbnail-3"><a href="shop-product.html"><img src="images/shop-3.jpg" alt=""></a>
                  <div class="caption">
                    <h6><a href="shop-product.html">Short Sleeve T-Shirt</a></h6><span class="price">$12.49</span>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-xs-6--mod-1 col-md-3">
                <div class="product tumbnail thumbnail-3"><a href="shop-product.html"><img src="images/shop-4.jpg" alt=""></a>
                  <div class="caption">
                    <h6><a href="shop-product.html">Short Sleeve T-Shirt</a></h6><span class="price">
                      <del>$24.99</del></span><span class="price sale">$12.49</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->
        
        
      </main>
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo-2.png" alt=""></a></div>
            <p class="big">We are always ready to help you</p>
            <ul class="list-inline">
              <li><a href="#" class="fa-facebook"></a></li>
              <li><a href="#" class="fa-pinterest-p"></a></li>
              <li><a href="#" class="fa-twitter"></a></li>
              <li><a href="#" class="fa-google-plus"></a></li>
              <li><a href="#" class="fa-instagram"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span id="copyright-year"></span> All Rights Reserved. <a href="terms.html">Terms of Use | Privacy Policy</a></p>
          </div>
        </section>
      </footer>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>